
test:meta/noop:
  extends: .test:common
  variables:
    LOG_DIR: logs/meta/noop
  artifacts:
    when: always
    paths:
      - logs/meta/noop
    expire_in: 1 day
  script:
    - make repro meta/noop
