
.package:common:
  stage: package
  image: alpine:latest
  before_script:
    - test -n "$BUG_NUMBER"
    - mv patches erc-bug-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
    - apk --no-cache add tar curl
    - tar -czf patches.tar.gz erc-bug-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA
    - tar -czf logs.tar.gz logs
    - tar -czf archive.tar.gz archive
    - tar -czf tests.tar.gz tests
    - >
      test "$BASE_API_URL" = "$CI_API_V4_URL/projects/$CI_PROJECT_ID"
    - BASE_PKG_URL=$BASE_API_URL/packages/generic/$CI_COMMIT_BRANCH
    - >
      version=$(cd archive; readlink erc-$CI_COMMIT_BRANCH.tar |
      sed 's/erc-[[:digit:]]\+-\([[:digit:].]\+\).tar/\1/')
    - PACKAGE_REGISTRY_URL=$BASE_PKG_URL/$version
    - >
      printf '$PACKAGE_REGISTRY_URL: %s\n' $PACKAGE_REGISTRY_URL
  # Do nothing when we're within the latest archive period
  script:
    - >
      curl --silent --show-error --fail --header "JOB-TOKEN: $CI_JOB_TOKEN"
      --upload-file logs.tar.gz $PACKAGE_REGISTRY_URL/logs.tar.gz
    - >
      curl --silent --show-error --fail --header "JOB-TOKEN: $CI_JOB_TOKEN"
      --upload-file patches.tar.gz $PACKAGE_REGISTRY_URL/patches.tar.gz
    - >
      curl --silent --show-error --fail --header "JOB-TOKEN: $CI_JOB_TOKEN"
      --upload-file archive.tar.gz $PACKAGE_REGISTRY_URL/archive.tar.gz
    - >
      curl --silent --show-error --fail --header "JOB-TOKEN: $CI_JOB_TOKEN"
      --upload-file tests.tar.gz $PACKAGE_REGISTRY_URL/tests.tar.gz
  artifacts:
    paths:
      - logs.tar.gz
      - patches.tar.gz
      - archive.tar.gz
      - tests.tar.gz
  rules:
    - if: $ONEOFF == "test"
    - if: $CI_COMMIT_BRANCH == $BUG_NUMBER
    - when: never
