---

test:trunk:76019:check:
  extends:
    - .test:trunk:common
  variables:
    PACKAGE: "1"
    EMACS_TEST_JUNIT_REPORT: junit-test-report.xml
    # yamllint disable-line rule:line-length
    SELECTOR: '(and $(SELECTOR_EXPENSIVE) (not (tag :tramp-asynchronous-processes)) (not \"^file-notify-.*\") (not \"^ucs-normalize-.*\"))'
    TEST_CMD: "make -C /checkout check"
    PATCH_DIR: $CI_PROJECT_DIR/bugs/76019/patches/wip
    STRICT: "0"
    BUG_NUMBER: "76019"

package:trunk:76019:
  variables:
    BUG_NUMBER: "76019"
  extends:
    - .package:common
  # See related comment in bugs/49860/patches/test.yml.
  dependencies:
    - test:trunk:76019:check

test:trunk:76019:wip:
  extends: test:trunk:76019:check
  variables:
    STRICT: "1"
    PACKAGE: "0"
    SELECTOR: '$(SELECTOR_EXPENSIVE)'
    TEST_BACKTRACE_LINE_LENGTH: "1000"
    TEST_CMD: make -C /checkout/test check-lisp-erc

test:trunk:76019:native:
  extends: test:trunk:76019:check
  image: $EMACS_IMAGE_NATIVE
  variables:
    PACKAGE: "0"
  timeout: one hour
  allow_failure: true

compat:27:76019:
  variables:
    BUG_NUMBER: "76019"
    ERC_PACKAGE_NAME: "erc-76019"
  extends:
    - .compat:common
  image: docker.io/silex/emacs:27-ci
  dependencies:
    - test:trunk:76019:check

compat:28:76019:
  extends:
    - compat:27:76019
  image: docker.io/silex/emacs:28-ci

compat:29:76019:
  extends:
    - compat:27:76019
  image: docker.io/silex/emacs:29-ci

lint:trunk:76019:wip:
  extends: .lint:common
  variables:
    BUG_NUMBER: "76019"
    PATCH_DIR: $CI_PROJECT_DIR/bugs/76019/patches/wip

lint:trunk:76019:misc:
  extends: .lint:common
  variables:
    BUG_NUMBER: "76019"
    PATCH_DIR: $CI_PROJECT_DIR/bugs/76019/patches/wip
    SELECTOR: '$(SELECTOR_EXPENSIVE)'
  script:
    - bash scripts/apply_to_trunk.bash $PATCH_DIR
    - bash scripts/clean.bash
    - make -C /checkout
    - bash scripts/misc_custom_check.bash
