From e7360984ac4b2da6bb7f84ec02f16392bb663f0a Mon Sep 17 00:00:00 2001
From: "F. Jason Park" <jp@neverwas.me>
Date: Tue, 15 Feb 2022 02:43:33 -0800
Subject: [PATCH] [EXAMPLE] * elpa-admin.el (elpaa--get-last-release): Allow
 querying :core pkgs

---
 elpa-admin.el | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

diff --git a/elpa-admin.el b/elpa-admin.el
index 3b1b6008c8..89dd8d2556 100644
--- a/elpa-admin.el
+++ b/elpa-admin.el
@@ -227,7 +227,9 @@ commit which modified the \"Version:\" pseudo header."
   "Return (VERSION . REV) of the last release.
 Assumes that the current worktree holds a snapshot version."
   (with-temp-buffer
-    (let* ((default-directory (elpaa--dirname (car pkg-spec) "packages"))
+    (let* ((default-directory (if (eq :core (cadr pkg-spec))
+                                  (elpaa--dirname (caaddr pkg-spec) "emacs")
+                                (elpaa--dirname (car pkg-spec) "packages")))
            (release-branch (elpaa--spec-get pkg-spec :release-branch))
            (L-spec (concat "/^;;* *\\(Package-\\)\\?Version:/,+1:"
                            (elpaa--main-file pkg-spec)))
-- 
2.35.1

