From f9f65da2d02fd832398de5944d8fcf837a3803c4 Mon Sep 17 00:00:00 2001
From: "F. Jason Park" <jp@neverwas.me>
Date: Sat, 16 Apr 2022 01:01:39 -0700
Subject: [PATCH] [POC] Add compatibility tweak for package-desc extras
 :maintanier

* elpa-admin.el (elpaa--metadata): ensure single-valued :maintainer
for compatibility. See `package-buffer-info'.
---
 elpa-admin.el | 4 ++++
 1 file changed, 4 insertions(+)

diff --git a/elpa-admin.el b/elpa-admin.el
index 4c37b7f8ed..897de859b6 100644
--- a/elpa-admin.el
+++ b/elpa-admin.el
@@ -1065,6 +1065,10 @@ PKG is the name of the package and DIR is the directory where it is."
                (simple (if pt (equal pt "simple") (= (length files) 1)))
                (found-url (alist-get :url extras))
                (found-keywords (alist-get :keywords extras)))
+          ;; For compatibility, discard all but the first maintainer
+          (when (listp (cddr (assq :maintainer extras)))
+            (setf (cdr (assq :maintainer extras))
+                  (pop (cdr (assq :maintainer extras)))))
 
           (when (and keywords (not found-keywords))
             ;; Using an old package-buffer-info which doesn't include
-- 
2.35.1

