simulate:47522/foil-in-server-buf:
  extends:
    - .simulate:common
  rules:
    - if: $CI_COMMIT_BRANCH == "47522" && $ONEOFF == "simulate"
  variables:
    LOG_DIR: logs/47522/foil-in-server-buf
  script:
    - bash bugs/47522/scenarios/foil-in-server-buf/create_pod.bash
    - podman pod start irc
    - podman ps -a
    # Wait for chans to populate some
    - sleep 30
    - failed=1
    - >
      podman run --rm
      --volume "$CI_PROJECT_DIR:/project"
      --workdir /project
      --env LOG_DIR=/project/$LOG_DIR
      $EMACS_IMAGE
      make repro 47522/foil-in-server-buf
      &&
      failed=0
    #
    - podman pod stop irc
    - podman logs net-foo &> $LOG_DIR/remote-net-foo.log
    - podman logs net-bar &> $LOG_DIR/remote-net-bar.log
    - podman logs bot-alice &> $LOG_DIR/remote-bot-alice.log
    - podman logs bot-bob &> $LOG_DIR/remote-bot-bob.log
    - podman logs bot-joe &> $LOG_DIR/remote-bot-joe.log
    - podman logs bot-mike &> $LOG_DIR/remote-bot-mike.log
    - >
      (( ! failed ))
