From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: "F. Jason Park" <jp@neverwas.me>
Date: Sun, 17 Jul 2022 02:21:42 -0700
Subject: [PATCH 36/37] [POC] Add general display-name support to ERC

* lisp/erc/erc-fugedit.el: New file.
* lisp/erc/erc-masquerade.el: New file.
* test/lisp/erc/erc-fugedit-tests.el: New file.
* test/lisp/erc/erc-masquerade-tests.el: New file.
* test/lisp/erc/erc-scenarios-masquerade.el: New file.
* test/lisp/erc/resources/erc-scenarios-common.el:
(erc-scenarios-common--temporary-setq): New helper function.
* test/lisp/erc/resources/v3/masquerade/batch.eld: New file.
* test/lisp/erc/resources/v3/masquerade/edit.eld: New file.
---
 lisp/erc/erc-fugedit.el                       | 376 +++++++++++++++
 lisp/erc/erc-masquerade.el                    | 444 ++++++++++++++++++
 test/lisp/erc/erc-fugedit-tests.el            | 214 +++++++++
 test/lisp/erc/erc-masquerade-tests.el         | 177 +++++++
 test/lisp/erc/erc-scenarios-masquerade.el     | 260 ++++++++++
 .../erc/resources/erc-scenarios-common.el     |   7 +
 .../erc/resources/v3/masquerade/batch.eld     |  90 ++++
 .../lisp/erc/resources/v3/masquerade/edit.eld |  85 ++++
 8 files changed, 1653 insertions(+)
 create mode 100644 lisp/erc/erc-fugedit.el
 create mode 100644 lisp/erc/erc-masquerade.el
 create mode 100644 test/lisp/erc/erc-fugedit-tests.el
 create mode 100644 test/lisp/erc/erc-masquerade-tests.el
 create mode 100644 test/lisp/erc/erc-scenarios-masquerade.el
 create mode 100644 test/lisp/erc/resources/v3/masquerade/batch.eld
 create mode 100644 test/lisp/erc/resources/v3/masquerade/edit.eld

diff --git a/lisp/erc/erc-fugedit.el b/lisp/erc/erc-fugedit.el
new file mode 100644
index 00000000000..7413c8265a8
--- /dev/null
+++ b/lisp/erc/erc-fugedit.el
@@ -0,0 +1,376 @@
+;;; erc-fugedit.el -- Fallback edit detection for ERC  -*- lexical-binding: t; -*-
+
+;; Copyright (C) 2022 Free Software Foundation, Inc.
+
+;; This file is part of GNU Emacs.
+
+;; GNU Emacs is free software: you can redistribute it and/or modify
+;; it under the terms of the GNU General Public License as published
+;; by the Free Software Foundation, either version 3 of the License,
+;; or (at your option) any later version.
+
+;; GNU Emacs is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+
+;; You should have received a copy of the GNU General Public License
+;; along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
+
+;;; Commentary:
+
+;; This is an experimental demo module not meant for inclusion in
+;; Emacs.  It attempts to implement a heuristics-based fallback for
+;; https://github.com/ircv3/ircv3-specifications/pull/425 but
+;; currently fails in many respects.
+;;
+;; TODO add LLM backend.
+
+;;; Code:
+
+(require 'erc)
+(require 'diff-mode)
+
+(defgroup erc-fugedit nil
+  "Failure-prone edit detection for ERC.
+The \"fug\" in \"fugedit\" does not mean anything in particular,
+but you may think of it as \"fugazi\" or \"fugly\"."
+  :group 'erc
+  :package-version '(ERC . "5.7"))
+
+(defcustom erc-fugedit-edit-sensitivity-threshold '(15 . 0.4)
+  "Max \"changedness\" to consider a message edited.
+When nil, don't bother detecting edits.  Otherwise, this should
+be a cons of (MIN-AVG-MSG-LENGTH . MIN-CHANGED-RATIO)."
+  :type '(cons number number))
+
+(defcustom erc-fugedit-message-filter-function #'cons
+  "A filter for massaging messages to undergo fallback styling.
+The function is called with two strings: OLD and NEW.  Returning
+nil will abort processing, and the message will be printed
+normally, with the relay bot shown as the sender.
+
+Otherwise, the function should return a cons of (CHECKP . NEW),
+where NEW is a string and CHECKP is a boolean.  If CHECKP is
+non-nil, the message will undergo display-name styling and edit
+detection, as usual.  Otherwise, NEW will automatically be
+considered an edit.  In either case, NEW can be rewritten, if
+necessary.  For example, if the relay bot appends \" [reply]\" to
+replies and \" (edited)\" to edits, you'll want to drop those
+and, in the case of the latter, ensure CHECKP is nil.
+
+Note that this function may not be called if a custom parsing
+function in `erc-fugedit-relay-bots' elects not to."
+  :type '(choice function (function-item cons)))
+
+(defcustom erc-fugedit-edit-style "(Edit)"
+  "How to display edits.
+When the value is `diff-color' or `diff-plain', use vc-style
+diffing.  When it's a string, use that as the message prefix.
+When nil, don't show edits."
+  :type '(choice (const nil)
+                 (const diff-plain)
+                 (const diff-color)
+                 (const "(Edit)")
+                 string))
+
+;; FIXME conditionally require'ing `diff-mode' means the customize
+;; interface has no preview
+;;
+;; When fill is enabled, inserted newlines may wrap a diffed region
+;; around to the next line, which is ugly when faces have a background
+;; color defined.  Users may want to configure these to only use
+;; foreground colors.
+(defface erc-fugedit-diff-added-face
+  '((default :inherit diff-added :extend nil))
+  "Face for highlighting added regions in edited messages.")
+
+(defface erc-fugedit-diff-removed-face
+  '((default :inherit diff-removed :extend nil))
+  "Face for highlighting removed regions in edited messages.")
+
+(defvar-local erc-fugedit--edited-tag nil)
+;; This is an alist of members like (NICK (LISP-TIME . MSG) ...)
+(defvar-local erc-fugedit--edits nil)
+
+(defvar erc-fugedit-parent-modes '(erc-masquerade-mode))
+
+(defun erc-fugedit--depmod-p ()
+  (seq-some (lambda (s) (and (boundp s) (symbol-value s)))
+            erc-fugedit-parent-modes))
+
+(define-erc-module fugedit nil
+  "Detect edits and stylize messages as diffs."
+  ((when erc--target
+     (when (erc-fugedit--depmod-p)
+       (erc-fugedit--setup +1))
+     (dolist (mode-var erc-fugedit-parent-modes)
+       (when-let* ((hook (intern-soft (concat (symbol-name mode-var)
+                                              "-hook"))))
+         (add-hook hook #'erc-fugedit--setup nil t)))))
+  ((dolist (mode-var erc-fugedit-parent-modes)
+     (when-let* ((hook (intern-soft (concat (symbol-name mode-var) "-hook"))))
+       (remove-hook hook #'erc-fugedit--setup t)))
+   (unless (erc-fugedit--depmod-p)
+     (erc-fugedit--setup -1)))
+  localp)
+
+(cl-defmethod erc-fugedit--setup-parent ((_ (eql erc-masquerade-mode)) val)
+  (if (natnump val)
+      (add-function :override (local 'erc-masquerade--detect-edit-function)
+                    #'erc-fugedit-treat-edited)
+    (remove-function (local 'erc-masquerade--detect-edit-function)
+                     #'erc-fugedit-treat-edited)))
+
+(defun erc-fugedit--setup (&optional arg)
+  (if (if arg (natnump arg) (erc-fugedit--depmod-p))
+      (progn
+        (dolist (mode-var erc-fugedit-parent-modes)
+          (erc-fugedit--setup-parent mode-var +1))
+        ;; ERC-Edge batch extension integration.
+        (when (or (bound-and-true-p erc-v3--batch) (memq 'v3 erc-modules))
+          (require 'erc-batch)
+          (cl-assert (boundp 'erc-v3--batch-mode-hook))
+          (add-hook 'erc-v3--batch-mode-hook #'erc-fugedit--set-batch-locals
+                    0 t))
+        (setq erc-fugedit--edits nil
+              erc-fugedit--edited-tag nil))
+    (dolist (mode-var erc-fugedit-parent-modes)
+      (erc-fugedit--setup-parent mode-var -1))
+    (remove-hook 'erc-v3--batch-mode-hook #'erc-fugedit--set-batch-locals t)
+    (kill-local-variable 'erc-fugedit--edits)
+    (kill-local-variable 'erc-fugedit--edited-tag)))
+
+(defun erc-fugedit--set-batch-locals ()
+  (defvar erc-span--target-locals)
+  (if erc-fugedit-mode
+      (cl-pushnew 'erc-fugedit--edits erc-span--target-locals)
+    (setq erc-span--target-locals
+          (remq 'erc-fugedit--edits erc-span--target-locals))))
+
+;; https://en.wikipedia.org/wiki/Wagner%E2%80%93Fischer_algorithm
+(defun erc-fugedit--find-edit-distance (ss tt &optional raw)
+  (let* ((m (length ss))
+         (n (length tt))
+         (d (apply #'vector (cl-loop for i to m
+                                     for w = (make-vector (1+ n) 0)
+                                     do (aset w 0 i)
+                                     collect w)))
+         (g (lambda (i j) (aref (aref d i) j))))
+
+    (let ((row (aref d 0))
+          (j 0))
+      (while (<= (cl-incf j) n)
+        (aset row j j)))
+
+    (let ((j 0))
+      (while (<= (cl-incf j) n)
+        (let ((i 0)
+              subst-offset
+              v)
+          (while (<= (cl-incf i) m)
+            (setf subst-offset (if (= (aref ss (1- i)) (aref tt (1- j))) 0 1)
+                  v (min (1+ (funcall g (1- i) j))
+                         (1+ (funcall g i (1- j)))
+                         (+ (funcall g (1- i) (1- j)) subst-offset))
+                  (aref (aref d i) j) v)))))
+
+    (if raw d (funcall g m n))))
+
+;; Diffing procedure stolen from gitlab.com/opennota/wd GPLv3
+
+(cl-defstruct erc-fugedit--wd-path pos comps)
+(cl-defstruct erc-fugedit--wd-comp value status)
+
+(defun erc-fugedit--wd-push (basepath value status)
+  (let ((comps (erc-fugedit--wd-path-comps basepath)))
+    (if-let* ((comp (car comps))
+              ((eq (erc-fugedit--wd-comp-status comp) status)))
+        (setf (erc-fugedit--wd-comp-value comp)
+              (concat (erc-fugedit--wd-comp-value comp) value))
+      (push (make-erc-fugedit--wd-comp :value value :status status) comps))
+    (setf (erc-fugedit--wd-path-comps basepath) comps)))
+
+(defun erc-fugedit--wd-extract-common (basepath new old diag)
+  (let* ((newpos (erc-fugedit--wd-path-pos basepath))
+         (oldpos (- newpos diag)))
+    (while (and (< (1+ newpos) (length new))
+                (< (1+ oldpos) (length old))
+                (string= (aref new (1+ newpos))
+                         (aref old (1+ oldpos))))
+      (cl-incf newpos)
+      (cl-incf oldpos)
+      (erc-fugedit--wd-push basepath (aref new newpos) :txt))
+    (setf (erc-fugedit--wd-path-pos basepath) newpos)
+    oldpos))
+
+(defun erc-fugedit--wd-clone (path)
+  ;; Must create new objects because wd-push concatenates strings
+  (make-erc-fugedit--wd-path
+   :pos (erc-fugedit--wd-path-pos path)
+   :comps (mapcar #'copy-erc-fugedit--wd-path
+                  (erc-fugedit--wd-path-comps path))))
+
+(defun erc-fugedit--wd (old new)
+  (let* ((o-split (with-syntax-table text-mode-syntax-table
+                    (cons (split-string new (rx word-boundary) 'omit-nulls)
+                          (split-string old (rx word-boundary) 'omit-nulls))))
+         (n-split (pop o-split))
+         (o (apply #'vector (append o-split nil)))
+         (n (apply #'vector (append n-split nil)))
+         (maxlen (+ (length o) (length n)))
+         (paths (make-hash-table :test #'eql))
+         (zero-path (make-erc-fugedit--wd-path :pos -1))
+         (oldpos (erc-fugedit--wd-extract-common zero-path n o 0))
+         (editlen 0)
+         rv)
+    (puthash 0 zero-path paths)
+    (if (and (>= (1+ (erc-fugedit--wd-path-pos zero-path)) (length n))
+             (>= (1+ oldpos) (length o)))
+        (erc-fugedit--wd-path-comps zero-path)
+      (while (and (not rv) (<= (cl-incf editlen) maxlen))
+        (let ((diag (- -2 editlen))
+              addpath rempath canadd canrem basepath)
+          (while (and (not rv) (<= (cl-incf diag 2) editlen))
+            (setq addpath (gethash (1- diag) paths)
+                  rempath (gethash (1+ diag) paths)
+                  oldpos (if rempath (erc-fugedit--wd-path-pos rempath) 0))
+            (cl-decf oldpos diag)
+            (when addpath
+              (remhash (1- diag) paths))
+            (setq canadd (and addpath
+                              (< (1+ (erc-fugedit--wd-path-pos addpath))
+                                 (length n)))
+                  canrem (and rempath (<= 0 oldpos) (< oldpos (length o))))
+            (if (not (or canadd canrem))
+                (remhash diag paths)
+              (if (or (not canadd)
+                      (and canrem (< (erc-fugedit--wd-path-pos addpath)
+                                     (erc-fugedit--wd-path-pos rempath))))
+                  (progn
+                    (setq basepath (erc-fugedit--wd-clone rempath))
+                    (erc-fugedit--wd-push basepath (aref o oldpos) :rem))
+                (setq basepath (erc-fugedit--wd-clone addpath))
+                (cl-incf (erc-fugedit--wd-path-pos basepath))
+                (let ((v (aref n (erc-fugedit--wd-path-pos basepath))))
+                  (erc-fugedit--wd-push basepath v :add)))
+              (setq oldpos (erc-fugedit--wd-extract-common basepath
+                                                              n o diag))
+              (if (and (>= (1+ (erc-fugedit--wd-path-pos basepath))
+                           (length n))
+                       (>= (1+ oldpos) (length o)))
+                  (setq rv (erc-fugedit--wd-path-comps basepath))
+                (puthash diag basepath paths))))))
+      (nreverse rv))))
+
+;; For now, keep up to 2 messages for at most 5 minutes.
+(defvar erc-fugedit-edit--retention-limit '(2 . 300))
+
+(defun erc-fugedit--normalize-edit (old-msg new-msg &optional raw)
+  (and-let* ((avg (/ (+ (length new-msg) (length old-msg)) 2.0))
+             ((>= avg (car erc-fugedit-edit-sensitivity-threshold)))
+             (ed (erc-fugedit--find-edit-distance old-msg new-msg)))
+    (if raw
+        (/ ed avg)
+      (< (/ ed avg) (cdr erc-fugedit-edit-sensitivity-threshold)))))
+
+(defun erc-fugedit--check-edits (nick now new-msg)
+  (let* ((keep-quantity (car erc-fugedit-edit--retention-limit))
+         (keep-duration (cdr erc-fugedit-edit--retention-limit))
+         (this (unless (string-prefix-p "https://" new-msg)
+                 (cons (time-add keep-duration now) new-msg)))
+         out
+         included
+         found)
+    (pcase-dolist (`(,who . ,items) (nreverse erc-fugedit--edits))
+      (let* ((selfp (string= who nick))
+             (i (if selfp 0 -1))
+             old-msg
+             old-ts
+             cur)
+        (when selfp (setq included t))
+        (while (and items (setq old-msg (pop items)
+                                old-ts (pop old-msg)))
+          (when (and (< (cl-incf i) keep-quantity)
+                     (time-less-p now old-ts))
+            (push (cons old-ts old-msg) cur))
+          (when-let*
+              ((selfp)
+               (this)
+               ((not found))
+               (filtered (funcall erc-fugedit-message-filter-function
+                                  old-msg new-msg))
+               ((progn
+                  (setq new-msg (cdr filtered))
+                  (or (not (car filtered))
+                      (erc-fugedit--normalize-edit old-msg new-msg)))))
+            (setq found (cons new-msg old-msg))))
+        (setq cur (nreverse cur))
+        (when (and selfp this)
+          (push this cur))
+        (when cur
+          (push (cons who cur) out))))
+    (unless (or included (not this))
+      (push (cons nick (list this)) out))
+    (setq erc-fugedit--edits out)
+    found))
+
+(defun erc-fugedit--decorate-diff (parts status plainp)
+  (let ((value (apply #'concat (nreverse parts))))
+    (if plainp
+        (if (eq status :add)
+            (concat "{+" value "+}")
+          (concat "[-" value "-]"))
+      (propertize value 'erc--face-temp
+                  (if (eq status :add)
+                      'erc-fugedit-diff-added-face
+                    'erc-fugedit-diff-removed-face)
+                  'rear-nonsticky t))))
+
+;; This wants a plist of :text | :remove :add
+(defun erc-fugedit--assemble-diff (parts &optional plainp)
+  (let (out added removed)
+    (while parts
+      (pcase (pop parts)
+        ((cl-struct erc-fugedit--wd-comp value (status :txt))
+         (when removed
+           (push (erc-fugedit--decorate-diff removed :rem plainp) out))
+         (when added
+           (push (erc-fugedit--decorate-diff added :add plainp) out))
+         (setq removed nil added nil)
+         (push value out))
+        ((cl-struct erc-fugedit--wd-comp value status)
+         (unless (string-empty-p value)
+           (push value (if (eq status :add) added removed))))))
+    (when removed
+      (push (erc-fugedit--decorate-diff removed :rem plainp) out))
+    (when added
+      (push (erc-fugedit--decorate-diff added :add plainp) out))
+    (apply #'concat (nreverse out))))
+
+(defun erc-fugedit-treat-edited (canonical msg)
+  "Stylize an edited MSG using sensible defaults.
+Apply style given by `erc-fugedit-edit-style'.  CANONICAL is the
+original fallback prefix stripped of any surrounding bracket
+decorations color codes, and zero-space chars.  Note that this
+permanently alters messages, which affects logs."
+  (when-let* ((erc-fugedit-edit-style)
+              (ts (cdr (assq 'time (erc-response.tags erc--parsed-response))))
+              (ct (erc-compat--iso8601-to-time ts t))
+              (found (erc-fugedit--check-edits canonical ct msg)))
+    (setq msg (pop found))
+    (pcase erc-fugedit-edit-style
+      ((and (pred stringp) v)
+       (unless (equal erc-fugedit--edited-tag v)
+         (setq erc-fugedit--edited-tag
+               (propertize v 'erc--face-temp
+                           'erc-fugedit-alt-fallback-prefix-face)))
+       (concat erc-fugedit--edited-tag " " msg))
+      ('diff-color (erc-fugedit--assemble-diff (erc-fugedit--wd found msg)))
+      ('diff-plain (erc-fugedit--assemble-diff (erc-fugedit--wd found msg) t))
+      (_ msg))))
+
+
+(provide 'erc-fugedit)
+
+;;; erc-fugedit.el ends here
diff --git a/lisp/erc/erc-masquerade.el b/lisp/erc/erc-masquerade.el
new file mode 100644
index 00000000000..e584cc664ad
--- /dev/null
+++ b/lisp/erc/erc-masquerade.el
@@ -0,0 +1,444 @@
+;;; erc-masquerade.el --- display-names, relaymsg, etc. -*- lexical-binding: t; -*-
+
+;; Copyright (C) 2022-2024 Free Software Foundation, Inc.
+
+;; This file is part of GNU Emacs.
+
+;; GNU Emacs is free software: you can redistribute it and/or modify
+;; it under the terms of the GNU General Public License as published
+;; by the Free Software Foundation, either version 3 of the License,
+;; or (at your option) any later version.
+
+;; GNU Emacs is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+
+;; You should have received a copy of the GNU General Public License
+;; along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
+
+;;; Commentary:
+
+;; *Update 2024*: This is currently a placeholder for a demo module
+;; whose purpose will be to extol the virtues of whatever next-gen API
+;; emerges from bug#68861.  For a more practical, minimal "bridge bot"
+;; module actually compatible with the current ERC release, see
+;; <https://git.sr.ht/~technomancy/erc-bridge-nicks>.
+;;
+;; Some channels are "bridged" to communities on other protocols, like
+;; Matrix and XMPP or commercial chat platforms.  Sometimes,
+;; individual remote presences aren't "puppeted" on the local IRC
+;; side.  Instead, a so-called "relay bot" preforms a degraded type of
+;; forwarding by sending messages prefixed with the names of speakers.
+;; This results in a frustrating user experience:
+;;
+;;   <relaybot> <alice@telegram> telegram is bad
+;;   <relaybot> <bob@matrix.org> matrix is slwo
+;;   <relaybot> <bob@matrix.org> matrix is slow
+;;
+;; In this example, only relaybot's nick is ever highlighted or
+;; offered as a completion suggestion, and bob's last message is isn't
+;; marked as being an edit.  This module addresses the first problem
+;; to varying degrees but does so at the expense of making it
+;; immediately obvious to users when they're dealing with a bot.
+;;
+;; To get started, set `erc-masquerade-bots' to something like
+;;
+;;   ((Libera.Chat ("#chan" "MyBot" "\\`<\\(.+\\)> " "")
+;;                 ("#spam" "UrBot" "\\`<\\(.+\\):\\(.+\\)> " "\\2")))
+;;
+;; And add `masquerade' to `erc-modules' before connecting.
+
+;;; Background:
+
+;; Right now (2022), there are two draft specs from IRCv3 that touch
+;; on various c2s issues involving relay bots and display-only names:
+;;
+;;   https://github.com/ircv3/ircv3-specifications/pull/417
+;;   https://github.com/ircv3/ircv3-specifications/pull/452
+;;
+;; Word is that neither is poised to take off.  If that remains true,
+;; something addressing similar problems will likely emerge.  In the
+;; meantime, we can still try to improve the experience by minimizing
+;; the distraction of untreated relay-bot messages while still clearly
+;; indicating when spoofing is taking place.  To that end, this file
+;; provides a module called `masquerade' that fake-implements
+;; `display-name' for bots declared a priori.  This is preferable to
+;; rewriting relayed messages as being native.
+
+;;; Code:
+(require 'erc-button)
+(require 'erc-goodies)
+
+(defgroup erc-masquerade nil
+  "Display-names for \"bridged\" users from other platforms."
+  :group 'erc
+  :package-version '(ERC . "5.7"))
+
+(define-obsolete-variable-alias 'erc-masquerade-relay-bots
+  'erc-masquerade-bots "30.1")
+(defcustom erc-masquerade-bots nil
+  "Network nicks to treat as relay bots.
+More precisely, an alist of (NETWORK CHANSPEC1 CHANSPEC2 ...) where
+NETWORK is a symbol and CHANSPEC is a list containing (CHAN BOTNICK
+SPEAKER REPLACER).  Here, the first three items in a CHANSPEC are regexp
+patterns.  When matching, ERC surrounds the first two with
+`string-start' and `string-end' zero-width assertions (\\\\=` and \\\\='
+respectively).  ERC uses the entire matched substring, sans surrounding
+whitespace and angle brackets as a unique identifier for the virtual
+user, which may be relevant when bridging communities from many chat
+platforms.  The first matched group becomes the display name.
+Additional groups may exists and be referenced by REPLACER, which
+specifies text to substitute for the entire matched portion.  It can
+include specifiers known to `replace-match'.
+
+REPLACER can also be a function that accepts two arguments: the
+message body and the above mentioned SPEAKER regexp, which they may
+choose to ignore.  It must either return nil, to signal that the message
+should instead be processed normally, or a list of these items:
+
+  1. a canonical key, ideally unique among virtual nicks in the channel
+  2. a display name to be shown as the speaker in place of the robot's
+     nick; typically identical to 2 or a truncated version
+  3. a replacement for the matched portion of the message
+  4. a replacement for the remainder of the message body
+  5. an optional face for colorizing the speaker when `nicks' is enabled
+
+This latter function form mainly exists for ERC itself to provide ready
+made handlers for well known bots of a specific make, model, and
+configuration.
+
+If you tinker with this option during a live IRC session, cycle the
+module's minor mode for the changes to take effect."
+  :type (let ((pats `(choice :tag "Speaker display name pattern"
+                             (regexp :tag "Full: <{Name}> {Msg}"
+                                     ,(rx "<" (group (+? nonl)) "> "))
+                             (regexp :tag "Partitioned: <{Name:Host}> {Msg}"
+                                     ,(rx "<" (group (+? nonl)) ":"
+                                          (group (+? nonl)) "> "))
+                             (regexp :tag "Speaker pattern")))
+              (reps '(choice :tag "Replacer"
+                             (string :tag "Partitioned" "\\2 ")
+                             (string :tag "User-provided string")
+                             (function-item
+                              :tag "Mattermost bot with platform prefix"
+                              erc-masquerade-parse-fallback-mattermost)
+                             (function :tag "User-provided function"))))
+          `(alist :key-type (symbol :tag "Network")
+                  :value-type (repeat (list (regexp :tag "Channel pattern")
+                                            (regexp :tag "Bot nick pattern")
+                                            ,pats ,reps)))))
+
+(defcustom erc-masquerade-prefer-mirc-colors-for-nicks t
+  "Whether to prefer faces derived from MIRC control-sequences.
+This only matters when the `nicks' module is enabled.  Some bots enclose
+the entire fallback prefix in control chars, such as
+\"\\C-c02<{DisplayName}> \\C-o{MessageContent}\".  When enabled, this
+options tells ERC to retain the interpreted face rather than let `nicks'
+choose one.  See also `erc-controls-interpret'."
+  :type 'boolean)
+
+(defface erc-masquerade-alt-prefix-face
+  '((t :inherit (erc-notice-face italic)))
+  "Face for text that replaces the \"fallback\" prefix.
+For example, if an original message \"<bot> <nick@host> msg\" becomes
+\"<nick> host msg\", then use this face for the \"host \" portion."
+  :group 'erc-faces)
+
+(defvar-local erc-masquerade--match-replacer nil)
+(defvar-local erc-masquerade--botnick-regexp nil)
+(defvar-local erc-masquerade--speaker-regexp nil)
+;; FIXME rename to `erc-masquerade--frag-to-nonirc'
+(defvar-local erc-masquerade--partial-to-nonstandard nil)
+
+(defvar-local erc-masquerade--display-names nil
+  "Hash table mapping visible displayed name to full, given display name.
+For example, if the original display name from the bot's message
+was \"<joe:example.com>\", and we see the speaker as \"<joe>\",
+then this has an item mapping \"joe\" to \"joe:example.com\".")
+
+(defvar erc-masquerade--canonicalize-prefix #'erc-masquerade--strip-chars)
+(defvar erc-masquerade--detect-edit-function nil)
+(defvar erc-masquerade--expanded-syntax-table nil)
+(defvar erc-masquerade--extra-word-chars ".")
+
+(define-erc-module masquerade nil
+  "Replace speakers with \"display names\".
+
+This is a local module whose minor mode is non-nil in target buffers.
+In-session changes to `erc-masquerade-bots' will not be detected.  If
+reconnecting is impossible, try cycling the minor mode off and then on
+again in the appropriate buffer."
+  ((cond
+    ((and erc--target (erc-masquerade--determine-channel-info))
+     (add-hook 'erc-insert-pre-hook 'erc-masquerade--override-spkr-prop -50 t)
+     (add-function :around (local 'erc--cmem-from-nick-function)
+                   #'erc-masquerade--adorn '((depth . 30)))
+     (when (erc--module-active-p 'fill)
+       (add-function :after-while (local 'erc-fill--wrap-continued-predicate)
+                     #'erc-masquerade--fill-wrap-on-continued-message-p
+                     '((depth . -50))))
+     (when (erc--module-active-p 'nicks)
+       (add-function :filter-args (local 'erc-button--modify-nick-function)
+                     #'erc-masquerade--massage-nick '((depth . -80))))
+     (setq
+      erc-masquerade--display-names (make-hash-table :test #'equal)
+      erc-masquerade--partial-to-nonstandard (make-hash-table :test #'equal)))
+    (t (erc-masquerade-mode -1))))
+  ((remove-hook 'erc-insert-pre-hook 'erc-masquerade--override-spkr-prop t)
+   (remove-function (local 'erc-fill--wrap-continued-predicate)
+                    #'erc-masquerade--fill-wrap-on-continued-message-p)
+   (remove-function (local 'erc--cmem-from-nick-function)
+                    #'erc-masquerade--adorn)
+   (remove-function (local 'erc-button--modify-nick-function)
+                    #'erc-masquerade--massage-nick)
+   (kill-local-variable 'erc-masquerade--botnick-regexp)
+   (kill-local-variable 'erc-masquerade--speaker-regexp)
+   (kill-local-variable 'erc-masquerade--match-replacer)
+   (kill-local-variable 'erc-masquerade--partial-to-nonstandard)
+   (kill-local-variable 'erc-masquerade--display-names))
+  localp)
+
+(defun erc-masquerade--strip-chars (text)
+  "Helper for relay-bot functions to clean puppet names."
+  (string-replace "\u200b" ""
+                  (if erc-masquerade-prefer-mirc-colors-for-nicks
+                      (let ((erc-interpret-mirc-color t))
+                        (erc-controls-interpret text))
+                    (erc-controls-strip text))))
+
+(defun erc-masquerade--override-spkr-prop (string)
+  "Replace real `erc--spkr' with bridged user.
+Also swap out placeholder face property in prefix portion of STRING."
+  (when-let* ((beg (text-property-not-all
+                    0 (length string) 'erc-masquerade--pfx-face nil string))
+              (end (next-single-property-change
+                    beg 'erc-masquerade--pfx-face string))
+              (val (get-text-property beg 'erc-masquerade--pfx-face string)))
+    (remove-list-of-text-properties beg end
+                                    '(erc-masquerade--pfx-face string) string)
+    (put-text-property beg end 'font-lock-face val string))
+  (when-let* ((bridged (erc--check-msg-prop 'erc--masquerade-key)))
+    (puthash 'erc--spkr bridged erc--msg-props)
+    (remhash 'erc--masquerade-key erc--msg-props)))
+
+(define-obsolete-function-alias 'erc-masquerade-parse-fallback-host
+  'erc-masquerade--preform-legacy-fallback "30.1")
+(defun erc-masquerade--preform-legacy-fallback (msg &rest _)
+  (erc-masquerade--match-nick-default
+   msg (rx "<" (group (+? nonl)) ":" (group (+? nonl)) "> ") "\\2 "))
+
+(defun erc-masquerade--canonicalize-prefix-mattermost (fallback)
+  (let (user platform)
+    (if-let* ((stripped (erc-masquerade--strip-chars fallback))
+              (proto (string-search "] " stripped)))
+        (setq user (substring stripped (+ proto 3) -2)
+              platform (substring stripped 1 proto))
+      (setq user (substring stripped 1 -2)))
+    (when (and platform (string-suffix-p "-" platform))
+      (setq platform (substring platform 0 -1)))
+    (concat user (and platform ":") platform)))
+
+(defun erc-masquerade-parse-fallback-mattermost (msg _)
+  "Example prefix parser for Mattermost bot (as it behaved in 2022).
+Process MSG, ignoring the `erc-masquerade-bot' option's REGEXP.  Only
+handle bridges configured with `RemoteNickFormat' set to either
+\"[{PROTOCOL}] <{NICK}> \" or \"<{NICK}> \".  Otherwise behave like
+`erc-masquerade--match-nick-default' with the replacer parameter set to
+sub-expression 2."
+  (let ((erc-masquerade--canonicalize-prefix
+         #'erc-masquerade--canonicalize-prefix-mattermost))
+    (erc-masquerade--preform-legacy-fallback msg)))
+
+(defun erc-masquerade--match-nick-default (msg regexp subst)
+  "Return MSG parts partitioned via REGEXP after replacing with SUBST."
+  (when-let* (((string-match regexp msg))
+              (msg (funcall erc-masquerade--canonicalize-prefix msg))
+              ((string-match regexp msg))
+              (display (substring-no-properties (match-string 1 msg)))
+              (trimmed (substring-no-properties msg (match-end 0)))
+              (prefix (substring msg 0 (match-end 0)))
+              (replaced (substring-no-properties
+                         (replace-match subst nil nil prefix)))
+              (canon (substring-no-properties
+                      (string-trim prefix "[ <]+" "[ >]+"))))
+    (let ((face (and-let* ((erc-masquerade-prefer-mirc-colors-for-nicks)
+                           (val (get-text-property 0 'font-lock-face prefix))
+                           (face (car-safe val))
+                           ((symbolp face))
+                           ((string-prefix-p "fg:erc-" (symbol-name face))))
+                  face)))
+      (list canon display replaced trimmed face))))
+
+(defun erc-masquerade--determine-channel-info ()
+  "Set local variables for function and bot-nick, returning the latter.
+If not found, return nil.  For compatibility, allow the function
+to be nil."
+  (when-let* ((entries (alist-get (erc-network) erc-masquerade-bots))
+              (entry (alist-get (erc-default-target) entries nil nil
+                                (lambda (pattern target)
+                                  (string-match (concat "\\`" pattern "\\'")
+                                                target)))))
+    (when (functionp (nth 1 entry))
+      (setq entry (list (car entry) (rx unmatchable) (nth 1 entry)))
+      (erc-button--display-error-notice-with-keys
+       (erc-server-buffer)
+       "The shape of `erc-masquerade-bots's expected value has changed."
+       " Please take corrective action."))
+    (pcase-exhaustive entry
+      (`(,botpat ,spkrpat ,replacement)
+       (when (and erc-masquerade-prefer-mirc-colors-for-nicks
+                  (string-suffix-p " " spkrpat))
+         (setq spkrpat (concat spkrpat (rx (? ?\C-o)))))
+       (setq erc-masquerade--match-replacer replacement
+             erc-masquerade--botnick-regexp (concat "\\`" botpat "\\'")
+             erc-masquerade--speaker-regexp spkrpat)))))
+
+(defun erc-masquerade--add-speaker-to-phantom-users (downcased name)
+  "Add speaker to `erc-button--phantom-users' and return bot user.
+Also map speaker to bot data in `erc-button--nicks-to-data'."
+  (cl-assert erc-button-mode)
+  (cl-assert erc-button--phantom-users-mode)
+  (or (gethash downcased erc-button--phantom-cmems)
+      (and-let* ((bot-nick (erc-extract-nick
+                            (erc-response.sender erc--parsed-response)))
+                 (bot-down (erc-downcase bot-nick))
+                 (cmem (erc-button--find-data-channel-member bot-down))
+                 (bot-data (gethash bot-down erc-button--nicks-to-data)))
+        ;; Handle names containing nonstandard chars.
+        (when-let* ((found (string-match
+                            (concat "[" erc-masquerade--extra-word-chars "]")
+                            name))
+                    (partial (substring name 0 found)))
+          (puthash (erc-downcase partial) cmem erc-button--phantom-cmems)
+          (puthash partial name erc-masquerade--partial-to-nonstandard))
+        (puthash downcased bot-data erc-button--nicks-to-data)
+        (puthash downcased cmem erc-button--phantom-cmems))))
+
+(defun erc-masquerade--adorn (orig parts)
+  "Stylize message to impersonate real channel members.
+Defer to `erc-masquerade--detect-edit-function' to handle edit
+detection and styling."
+  (if-let* ((botnick-downcased (erc--msg-parts-key parts))
+            ((string-match erc-masquerade--botnick-regexp botnick-downcased))
+            (msg (erc--msg-parts-msg parts))
+            (pat erc-masquerade--speaker-regexp)
+            (rep erc-masquerade--match-replacer)
+            (result (if (functionp rep)
+                        (funcall rep msg pat)
+                      (erc-masquerade--match-nick-default msg pat rep))))
+      (pcase-let* ((`(,canon ,display ,prefix ,emsg ,face) result)
+                   ((cl-struct erc--msg-parts login host) parts)
+                   ;; File phony cmem under key "<downcased> <display-name>".
+                   (key (concat botnick-downcased " " canon))
+                   (cmem (or (gethash key erc-channel-members)
+                             (cons (make-erc--phantom-server-user
+                                    :nickname display :host host :login login)
+                                   (make-erc--phantom-channel-user)))))
+        (unless emsg (setq emsg (erc--msg-parts-msg parts)))
+        (setf (erc--msg-parts-key parts) key
+              ;;
+              (erc--msg-parts-msg parts)
+              (concat (and prefix (not (string-empty-p prefix))
+                           (propertize prefix
+                                       'erc-masquerade--pfx-face
+                                       'erc-masquerade-alt-prefix-face))
+                      (or (and erc-masquerade--detect-edit-function
+                               (funcall erc-masquerade--detect-edit-function
+                                        canon emsg))
+                          emsg)))
+        (when erc-button--phantom-users-mode
+          (erc-masquerade--add-speaker-to-phantom-users (erc-downcase display)
+                                                        display))
+        (puthash display canon erc-masquerade--display-names)
+        (puthash key cmem erc-channel-members)
+        (when face
+          (push (cons 'erc--masquerade-face face) erc--msg-prop-overrides))
+        (push (cons 'erc--masquerade-key key) erc--msg-prop-overrides)
+        (push (cons 'erc--masquerade canon) erc--msg-prop-overrides)
+        cmem)
+    (funcall orig parts)))
+
+
+;;;; `fill-wrap' integration
+
+(defun erc-masquerade--fill-wrap-on-continued-message-p ()
+  (when-let* ((beg (text-property-any (point-min) (point-max) 'font-lock-face
+                                      'erc-masquerade-alt-prefix-face))
+              (end (next-single-property-change beg 'face)))
+    (goto-char end))
+  t)
+
+;;;; `nicks' integration
+
+(defun erc-masquerade--bounds-of-word-at-point ()
+  "Return more liberal bounds than allowed by `erc-button-syntax-table'."
+  ;; FIXME move this into a public setter to allow user-defined bot
+  ;; functions to alter the table.
+  (unless erc-masquerade--expanded-syntax-table
+    (let ((table (setq erc-masquerade--expanded-syntax-table
+                       (copy-syntax-table erc-button-syntax-table))))
+      (erc--doarray (c erc-masquerade--extra-word-chars)
+        (modify-syntax-entry c "w" table))))
+  (with-syntax-table erc-masquerade--expanded-syntax-table
+    (erc-bounds-of-word-at-point)))
+
+(defun erc-masquerade--resolve-partial (name nick-object)
+  "Rewrite bounds of NICK-OBJECT if NAME resides in expanded word at point."
+  (when-let* ((expanded (erc-masquerade--bounds-of-word-at-point))
+              ((save-excursion (goto-char (car expanded))
+                               (search-forward name (cdr expanded) 'noerror))))
+    (setf (erc-button--nick-bounds nick-object)
+          (cons (match-beginning 0) (match-end 0)))
+    (cl-assert (equal name (match-string 0)))
+    (let ((found (gethash name erc-masquerade--display-names)))
+      (cl-assert found t)
+      found)))
+
+(declare-function erc-nicks--get-face "erc-nicks" (nick key))
+
+;; FIXME don't highlight over `erc-masquerade-alt-prefix-face'.
+(defun erc-masquerade--massage-nick (args)
+  (cl-assert (erc-button--nick-user (car args)))
+  (when-let* ((nick-object (car args))
+              (erc--target)
+              (server-user (erc-button--nick-user nick-object))
+              (bounds (erc-button--nick-bounds nick-object)))
+    ;; Set the button-nick object's `downcased' slot to the full
+    ;; display name, so `erc-nicks--highlight' uses it for its "key".
+    ;; Known speakers, like <bob>, have this in a `erc--masquerade'
+    ;; msg prop.  Otherwise, look in `erc-masquerade--display-names'.
+    (let ((masq (erc--check-msg-prop 'erc--masquerade))
+          (alt-face (erc--check-msg-prop 'erc--masquerade-face)))
+      (when-let*
+          (((not (and masq (get-text-property (car bounds) 'erc--speaker))))
+           (str (buffer-substring-no-properties (car bounds) (cdr bounds)))
+           (tab erc-masquerade--partial-to-nonstandard)
+           (seen (or (gethash str erc-masquerade--display-names)
+                     (and-let* ((name (gethash str tab))
+                                (alt (erc-masquerade--resolve-partial
+                                      name nick-object)))
+                       (setq str name)
+                       alt))))
+        (setq masq seen))
+      (when masq
+        (setf
+         (erc-button--nick-downcased nick-object) (erc-downcase masq)
+         (erc-button--nick-user nick-object) (copy-erc-server-user server-user)
+         (erc-server-user-nickname (erc-button--nick-user nick-object)) masq)
+        ;; Replace natural color with assigned `irccontrols' face.
+        ;; FIXME provide internal API to accomplish this painlessly.
+        (when alt-face
+          (defvar erc-nicks-colors)
+          (defvar erc-nicks--colors-pool)
+          (defvar erc-nicks--colors-len)
+          (erc-with-server-buffer
+            (let ((erc-nicks-colors)
+                  (erc-nicks--colors-pool (list (face-foreground alt-face)))
+                  (erc-nicks--colors-len 1))
+              (erc-nicks--get-face (erc-downcase masq) "key")))))))
+  args)
+
+(provide 'erc-masquerade)
+
+;;; erc-masquerade.el ends here
diff --git a/test/lisp/erc/erc-fugedit-tests.el b/test/lisp/erc/erc-fugedit-tests.el
new file mode 100644
index 00000000000..7df823f5d8c
--- /dev/null
+++ b/test/lisp/erc/erc-fugedit-tests.el
@@ -0,0 +1,214 @@
+;;; erc-fugedit-tests.el --- Tests for erc-fugedit.  -*- lexical-binding:t -*-
+
+;; Copyright (C) 2020-2022 Free Software Foundation, Inc.
+
+;; This file is part of GNU Emacs.
+;;
+;; GNU Emacs is free software: you can redistribute it and/or modify
+;; it under the terms of the GNU General Public License as published
+;; by the Free Software Foundation, either version 3 of the License,
+;; or (at your option) any later version.
+;;
+;; GNU Emacs is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+;;
+;; You should have received a copy of the GNU General Public License
+;; along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
+
+(require 'erc-fugedit)
+
+(ert-deftest erc-fugedit--find-edit-distance ()
+  (should (equal (erc-fugedit--find-edit-distance "sunday" "saturday" t)
+                 [[0 1 2 3 4 5 6 7 8]
+                  [1 0 1 2 3 4 5 6 7]
+                  [2 1 1 2 2 3 4 5 6]
+                  [3 2 2 2 3 3 4 5 6]
+                  [4 3 3 3 3 4 3 4 5]
+                  [5 4 3 4 4 4 4 3 4]
+                  [6 5 4 4 5 5 5 4 3]]))
+
+  (should (equal (erc-fugedit--find-edit-distance "sitting" "kitten" t)
+                 [[0 1 2 3 4 5 6]
+                  [1 1 2 3 4 5 6]
+                  [2 2 1 2 3 4 5]
+                  [3 3 2 1 2 3 4]
+                  [4 4 3 2 1 2 3]
+                  [5 5 4 3 2 2 3]
+                  [6 6 5 4 3 3 2]
+                  [7 7 6 5 4 4 3]])))
+
+(ert-deftest erc-fugedit--wd ()
+  (should (equal (erc-fugedit--wd "abc" "abc")
+                 '(#s(erc-fugedit--wd-comp "abc" :txt))))
+
+  (should (equal (erc-fugedit--wd "abc" "123")
+                 '(#s(erc-fugedit--wd-comp "123" :add)
+                   #s(erc-fugedit--wd-comp "abc" :rem))))
+
+  (should (equal (erc-fugedit--wd "abc" "abc 123")
+                 '(#s(erc-fugedit--wd-comp "abc" :txt)
+                   #s(erc-fugedit--wd-comp " 123" :add))))
+
+  (should (equal (erc-fugedit--wd "abc 456" "abc 123")
+                 '(#s(erc-fugedit--wd-comp "abc " :txt)
+                   #s(erc-fugedit--wd-comp "123" :add)
+                   #s(erc-fugedit--wd-comp "456" :rem))))
+
+  (let ((o "the network shows up the page doesn't load.")
+        (n "the network it doesn't load the page instead showing me a blank"))
+    (should (equal (erc-fugedit--wd o n)
+                   '(#s(erc-fugedit--wd-comp "the network " :txt)
+                     #s(erc-fugedit--wd-comp "it" :add)
+                     #s(erc-fugedit--wd-comp "shows" :rem)
+                     #s(erc-fugedit--wd-comp " " :txt)
+                     #s(erc-fugedit--wd-comp "doesn't" :add)
+                     #s(erc-fugedit--wd-comp "up" :rem)
+                     #s(erc-fugedit--wd-comp " " :txt)
+                     #s(erc-fugedit--wd-comp "load " :add)
+                     #s(erc-fugedit--wd-comp "the page " :txt)
+                     #s(erc-fugedit--wd-comp "instead" :add)
+                     #s(erc-fugedit--wd-comp "doesn't" :rem)
+                     #s(erc-fugedit--wd-comp " " :txt)
+                     #s(erc-fugedit--wd-comp "showing me a blank" :add)
+                     #s(erc-fugedit--wd-comp "load." :rem))))))
+
+(ert-deftest erc-fugedit--assemble-diff ()
+  (let ((erc-fugedit-edit-style 'diff-color))
+
+    (with-current-buffer (get-buffer-create "*assemble-diff*")
+      (unless noninteractive
+        (font-lock-mode +1))
+
+      (insert (erc-fugedit--assemble-diff
+               '(#s(erc-fugedit--wd-comp "Frisbee, " :txt)
+                 #s(erc-fugedit--wd-comp "you are a " :rem)
+                 #s(erc-fugedit--wd-comp "Legend!" :txt))))
+      (should (equal-including-properties
+               (buffer-string)
+               #("Frisbee, you are a Legend!"
+                 9 19 (erc--face-temp erc-fugedit-diff-removed-face
+                                      rear-nonsticky t))))
+
+      (delete-region (point-min) (point-max))
+
+      (insert (erc-fugedit--assemble-diff
+               '(#s(erc-fugedit--wd-comp "Frisbee, " :txt)
+                 #s(erc-fugedit--wd-comp "yas " :add)
+                 #s(erc-fugedit--wd-comp "you are a " :rem)
+                 #s(erc-fugedit--wd-comp "Legend!" :txt))))
+      (should (equal-including-properties
+               (buffer-string)
+               #("Frisbee, you are a yas Legend!"
+                 9 19 (erc--face-temp erc-fugedit-diff-removed-face
+                                      rear-nonsticky t)
+                 19 23 (erc--face-temp erc-fugedit-diff-added-face
+                                       rear-nonsticky t))))
+
+      (when noninteractive
+        (kill-buffer)))))
+
+(ert-deftest erc-fugedit--check-edits--present-nomatch ()
+  (let* ((now (current-time))
+         (erc-fugedit--edits
+          (list (list "alice"
+                      (cons (time-add now 60) "avoid triggering high")
+                      (cons (time-subtract now 1) "is non-normative"))
+                (list "bob"
+                      (cons (time-add now 60) "abc def 123 456 789")
+                      (cons (time-add now 120) "xyz hello ok 123"))
+                (list "someone"
+                      (cons (time-add now 60) "bot message fallback")
+                      (cons (time-subtract now 1) "I'm not sending a")))))
+    (should-not
+     (erc-fugedit--check-edits "bob" now "also not meant to be used"))
+    (let ((want `(("alice"
+                   (,(time-add now 60) . "avoid triggering high"))
+                  ("bob"
+                   (,(time-add now 300) . "also not meant to be used")
+                   (,(time-add now 60) . "abc def 123 456 789"))
+                  ("someone"
+                   (,(time-add now 60) . "bot message fallback")))))
+
+      (should (equal erc-fugedit--edits want)))))
+
+;; Duplicates are currently accepted, which may not be ideal.
+(ert-deftest erc-fugedit--check-edits--present-dupe ()
+  (let* ((now (current-time))
+         (erc-fugedit--edits
+          (list (list "alice"
+                      (cons (time-add now 60) "avoid triggering high")
+                      (cons (time-subtract now 1) "is non-normative"))
+                (list "bob"
+                      (cons (time-add now 60) "abc def 123 456 789")
+                      (cons (time-add now 120) "xyz hello ok 123"))
+                (list "someone"
+                      (cons (time-add now 60) "bot message fallback")
+                      (cons (time-subtract now 1) "I'm not sending a")))))
+    (should
+     (erc-fugedit--check-edits "bob" now "abc def 123 456 789"))
+    (let ((want `(("alice"
+                   (,(time-add now 60) . "avoid triggering high"))
+                  ("bob"
+                   (,(time-add now 300) . "abc def 123 456 789")
+                   (,(time-add now 60) . "abc def 123 456 789"))
+                  ("someone"
+                   (,(time-add now 60) . "bot message fallback")))))
+
+      (should (equal erc-fugedit--edits want)))))
+
+(ert-deftest erc-fugedit--check-edits--absent-nomatch ()
+  (let* ((now (current-time))
+         (erc-fugedit--edits
+          `(("alice"
+             (,(time-add now 60) . "avoid triggering high")
+             (,(time-add now 60) . "is non-normative"))
+            ("someone"
+             (,(time-add now 60) . "bot message fallback")
+             (,(time-add now 60) . "I'm not sending a")))))
+    (should-not
+     (erc-fugedit--check-edits "bob" now "also not meant to be used"))
+    (let ((want `(("bob"
+                   (,(time-add now 300) . "also not meant to be used"))
+                  ("alice"
+                   (,(time-add now 60) . "avoid triggering high")
+                   (,(time-add now 60) . "is non-normative"))
+                  ("someone"
+                   (,(time-add now 60) . "bot message fallback")
+                   (,(time-add now 60) . "I'm not sending a")))))
+      (should (equal erc-fugedit--edits want)))))
+
+(ert-deftest erc-fugedit--check-edits--present-match ()
+  (let* ((now (current-time))
+         (erc-fugedit--edits
+          (list (list "alice"
+                      (cons (time-add now 60) "avoid triggering high")
+                      (cons (time-subtract now 1) "is non-normative"))
+                (list "bob"
+                      (cons (time-add now 60) "abc def 123 456 789")
+                      (cons (time-add now 120) "also not meant to be")))))
+    (should
+     (erc-fugedit--check-edits "bob" now "also not meant to be used"))
+    (let ((want `(("alice"
+                   (,(time-add now 60) . "avoid triggering high"))
+                  ("bob"
+                   (,(time-add now 300) . "also not meant to be used")
+                   (,(time-add now 60) . "abc def 123 456 789")))))
+
+      (should (equal erc-fugedit--edits want)))))
+
+(ert-deftest erc-fugedit--check-edits--skip ()
+  (let* ((now (current-time))
+         (erc-fugedit--edits
+          (list (list "alice"
+                      (cons (time-add now 60) "avoid triggering high")
+                      (cons (time-subtract now 1) "is non-normative")))))
+    (should-not
+     (erc-fugedit--check-edits "bob" now "https://example.com/foo.txt"))
+    (let ((want `(("alice"
+                   (,(time-add now 60) . "avoid triggering high")))))
+
+      (should (equal erc-fugedit--edits want)))))
+
+;;; erc-fugedit-tests.el ends here
diff --git a/test/lisp/erc/erc-masquerade-tests.el b/test/lisp/erc/erc-masquerade-tests.el
new file mode 100644
index 00000000000..94c7c928bb2
--- /dev/null
+++ b/test/lisp/erc/erc-masquerade-tests.el
@@ -0,0 +1,177 @@
+;;; erc-masquerade-tests.el --- Tests for erc-masquerade.  -*- lexical-binding:t -*-
+
+;; Copyright (C) 2020-2022 Free Software Foundation, Inc.
+
+;; This file is part of GNU Emacs.
+;;
+;; GNU Emacs is free software: you can redistribute it and/or modify
+;; it under the terms of the GNU General Public License as published
+;; by the Free Software Foundation, either version 3 of the License,
+;; or (at your option) any later version.
+;;
+;; GNU Emacs is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+;;
+;; You should have received a copy of the GNU General Public License
+;; along with GNU Emacs.  If not, see <https://www.gnu.org/licenses/>.
+
+;;; Code:
+(require 'ert-x)
+(require 'erc-masquerade)
+
+
+(ert-deftest erc-masquerade--canonicalize-prefix-mattermost ()
+  (should (string= (erc-masquerade--canonicalize-prefix-mattermost
+                    "<\C-]b\u200bob\C-]> ")
+                   "bob"))
+  (should (string= (erc-masquerade--canonicalize-prefix-mattermost
+                    "<b\u200bob> ")
+                   "bob"))
+  (should (string= (erc-masquerade--canonicalize-prefix-mattermost
+                    "[t\u200belegram] <b\u200bob> ")
+                   "bob:telegram"))
+  (should (string= (erc-masquerade--canonicalize-prefix-mattermost
+                    "[telegram-] <bob> ")
+                   "bob:telegram")))
+
+(ert-deftest erc-masquerade--match-nick-default ()
+  ;; Baseline.
+  (should (equal (erc-masquerade--match-nick-default
+                  "<ABC> 123"
+                  (rx bot "<" (group (+ nonl)) "> ")
+                  "")
+                 '("ABC" "ABC" "" "123" nil)))
+
+  ;; Replacement.
+  (should (equal (erc-masquerade--match-nick-default
+                  "<ABC:gnu.org> 123"
+                  (rx bot "<" (group (+ nonl)) ":" (group (+ nonl)) "> ")
+                  "\\2 ")
+                 '("ABC:gnu.org" "ABC" "gnu.org " "123" nil))))
+
+(defun ert-masquerade-tests--perform-in-chan (setup test)
+  (let* ((pat (rx bot "<" (group (+ nonl)) "> "))
+         (erc-masquerade-bots `((foonet ("#tes." "spammer_?" ,pat "")
+                                        ("#chan" "frisbeeosbridge" ,pat ""))))
+         erc-kill-channel-hook erc-kill-server-hook erc-kill-buffer-hook)
+
+    (with-current-buffer (get-buffer-create "foonet")
+      (erc-mode)
+      (setq erc-server-process (start-process "true"
+                                              (current-buffer) "sleep" "1")
+            erc-server-current-nick "tester"
+            erc--isupport-params (make-hash-table)
+            erc-server-announced-name "foo.gnu.chat"
+            erc-network 'foonet
+            erc-networks--id (erc-networks--id-create nil)
+            erc-server-users (make-hash-table :test #'equal))
+      (puthash 'CHANTYPES '("&#") erc--isupport-params)
+      (set-process-query-on-exit-flag erc-server-process nil))
+
+    (dolist (name '("#test" "#chan"))
+      (with-current-buffer (get-buffer-create name)
+        (erc-mode)
+        (erc--initialize-markers (point) nil)
+        (setq erc-server-process (buffer-local-value 'erc-server-process
+                                                     (get-buffer "foonet"))
+              erc-default-recipients (list name)
+              erc--target (erc--target-from-string name)
+              erc-network 'foonet
+              erc-networks--id (buffer-local-value 'erc-networks--id
+                                                   (get-buffer "foonet"))
+              erc-channel-users (make-hash-table :test #'equal))
+        (erc-fill-mode +1)
+        (funcall setup)
+        (erc-masquerade-mode +1)))
+
+    (funcall test)
+
+    (when noninteractive
+      (kill-buffer "foonet")
+      (kill-buffer "#test")
+      (kill-buffer "#chan"))))
+
+(ert-deftest erc-masquerade--adorn ()
+  (ert-masquerade-tests--perform-in-chan
+   #'ignore
+   (lambda ()
+
+     (with-current-buffer "foonet"
+       (erc-parse-server-response
+        erc-server-process
+        (concat "@time=2022-07-18T09:19:34.604Z "
+                ":spammer_!~spammer_@matrix.spammer.org "
+                "PRIVMSG #test :<Bob:discord> "
+                "Blah..."))
+       (erc-parse-server-response
+        erc-server-process
+        (concat "@time=2022-07-18T09:19:34.604Z "
+                ":frisbeeosbridge!~frisbeeo@matrix.frisbeeos.org "
+                "PRIVMSG #chan :<Alice:telegram> "
+                "Receiving clients SHOULD check for the presence of...")))
+
+     (with-current-buffer "#test"
+       (goto-char (point-min))
+       (should (string= erc-masquerade--botnick-regexp "\\`spammer_?\\'"))
+       (should (search-forward "<Bob:discord> " nil t))
+       (should (string= (get-text-property (pos-bol) 'erc--masquerade)
+                        "Bob:discord"))
+       (should (looking-at-p "Blah")))
+
+     (with-current-buffer "#chan"
+       (goto-char (point-min))
+       (should (search-forward "<Alice:telegram> " nil t))
+       (should (string= (get-text-property (pos-bol) 'erc--masquerade)
+                        "Alice:telegram"))
+       (should (looking-at-p "Receiving"))))))
+
+(defvar erc-fill-function)
+(defvar erc-fill-static-center)
+(declare-function erc-fill-static "erc-fill" nil)
+
+(ert-deftest erc-masquerade--adorn/fill-static ()
+  (ert-masquerade-tests--perform-in-chan
+
+   (lambda ()
+     (when (string= (buffer-name) "#chan")
+       (setq-local erc-fill-function #'erc-fill-static)
+       (setq-local erc-fill-static-center 22)))
+
+   (lambda ()
+     (with-current-buffer "foonet"
+       (erc-parse-server-response
+        erc-server-process
+        (concat "@time=2022-07-18T09:19:34.604Z "
+                ":frisbeeosbridge!~frisbeeo@matrix.frisbeeos.org "
+                "PRIVMSG #chan :<Alice:telegram> "
+                "Receiving clients SHOULD check for the presence of..."))
+       (erc-parse-server-response
+        erc-server-process
+        (concat "@time=2022-07-18T09:19:35.604Z "
+                ":frisbeeosbridge!~frisbeeo@matrix.frisbeeos.org "
+                "PRIVMSG #chan :<BillyBob:matrix.org> "
+                "Consider formatting display names differently to nicknames")))
+
+     (with-current-buffer "#chan"
+       (goto-char (point-min))
+       (should (search-forward "<Alice:telegram> " nil t))
+       (goto-char (match-beginning 0))
+       (should (string= (get-text-property (pos-bol) 'erc--masquerade)
+                        "Alice:telegram"))
+       (should (= (- (point) (line-beginning-position)) 5))
+       (should
+        (string-prefix-p
+         "     <Alice:telegram> Receiving clients SHOULD"
+         (buffer-substring-no-properties (line-beginning-position)
+                                         (line-end-position))))
+       (goto-char (line-end-position))
+
+       (should (search-forward "<BillyBob:matrix.org> " nil t))
+       (goto-char (match-beginning 0))
+       (should (string= (get-text-property (pos-bol) 'erc--masquerade)
+                        "BillyBob:matrix.org"))
+       (should (= (point) (line-beginning-position)))))))
+
+;;; erc-masquerade-tests.el ends here
diff --git a/test/lisp/erc/erc-scenarios-masquerade.el b/test/lisp/erc/erc-scenarios-masquerade.el
new file mode 100644
index 00000000000..090f1b61b52
--- /dev/null
+++ b/test/lisp/erc/erc-scenarios-masquerade.el
@@ -0,0 +1,260 @@
+;;; erc-scenarios-masquerade.el --- masquerade scenarios -*- lexical-binding: t -*-
+
+;; Copyright (C) 2022 Free Software Foundation, Inc.
+;;
+;; This file is part of GNU Emacs.
+;;
+;; This program is free software: you can redistribute it and/or
+;; modify it under the terms of the GNU General Public License as
+;; published by the Free Software Foundation, either version 3 of the
+;; License, or (at your option) any later version.
+;;
+;; This program is distributed in the hope that it will be useful, but
+;; WITHOUT ANY WARRANTY; without even the implied warranty of
+;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+;; General Public License for more details.
+;;
+;; You should have received a copy of the GNU General Public License
+;; along with this program.  If not, see
+;; <https://www.gnu.org/licenses/>.
+
+;;; Commentary:
+
+;;; Code:
+(require 'ert-x)
+(eval-and-compile
+  (let ((load-path (cons (ert-resource-directory) load-path)))
+    (require 'erc-scenarios-common)))
+
+(require 'erc-scenarios-common)
+(require 'erc-masquerade)
+(require 'erc-fugedit)
+
+(defvar erc-v3-extensions)
+(declare-function erc-batch--es "erc-batch" nil)
+
+(defun erc-scenarios-common--tps (timeout text)
+  (save-restriction
+    (widen)
+    (let ((from (point)))
+      (erc-d-t-wait-for timeout (format "string: %s" text)
+        (goto-char from)
+        (text-property-search-forward 'display text
+                                      (lambda (v p)
+                                        (string-prefix-p v p)))))))
+
+(defun erc-scenarios-masqerade--assert-fill-button-ordering ()
+  ;; Ensure that our custom fill function can see all face
+  ;; modifications; otherwise its calculations will be off.
+  (ert-info ("Button follows fill in modification hooks")
+    (should (thread-last 'erc-insert-modify-hook
+                         (default-value)
+                         (memq 'erc-button-add-buttons)
+                         (memq 'erc-fill)))))
+
+(defun erc-scenarios-masquerade--batch (after-foo cleanup)
+  (erc-scenarios-common-with-cleanup
+      ((erc-scenarios-common-dialog "v3/masquerade")
+       (erc-d-linger-secs 0.5)
+       (erc-server-flood-penalty 0.1)
+       (erc-d-tmpl-vars
+        `((now . ,(lambda () (format-time-string "%FT%T.%3NZ" nil t)))))
+       (dumb-server (erc-d-run "localhost" t 'batch))
+       (port (process-contact dumb-server :service))
+       (erc-modules `(nicks masquerade v3 ,@erc-modules))
+       (erc-v3-extensions '(server-time batch))
+       (expect (erc-d-t-make-expecter))
+       (erc-scenarios-common-extra-teardown cleanup))
+
+    (ert-info ("Connect")
+      (with-current-buffer (erc :server "127.0.0.1"
+                                :port port
+                                :nick "tester"
+                                :password "password123"
+                                :full-name "tester")
+        (should (string= (buffer-name) (format "127.0.0.1:%d" port)))))
+    (erc-d-t-wait-for 10 "server buffer ready" (get-buffer "ExampleOrg"))
+
+    (erc-scenarios-masqerade--assert-fill-button-ordering)
+
+    (ert-info ("Notices received")
+      (with-current-buffer "ExampleOrg"
+        (funcall expect 10 "Setting your virtual host")))
+
+    (erc-d-t-wait-for 10 "buffer #foo ready" (get-buffer "#foo"))
+
+    (ert-info ("Chan buffer #foo populated")
+      (with-current-buffer "#foo"
+        (funcall expect 20 ">>> RANGE-BEG 2021-01-01T04:35:31.906Z")
+        (funcall expect 5 "<focused-ne")
+        (funcall expect 20 "#frllklw-klwjlsrs")
+        (funcall expect 10 "<<< RANGE-END 2021-01-01T04:35:31.906Z")
+        (funcall expect 10 "You have joined channel #foo")
+        (funcall expect 5 "Users on #foo (9)")
+        (funcall expect 5 "#foo modes:")
+        (funcall expect 5 "#foo was")
+        (funcall expect 5 "<gallant")
+        (funcall expect 5 "According")
+        (funcall expect 5 "<focused-ne")
+        (funcall expect 5 "Or never")
+        (funcall expect 5 erc-prompt)
+        (funcall after-foo)))
+
+    (with-current-buffer "ExampleOrg"
+      (should-not (erc-batch--es)))))
+
+(defvar erc-fill-function)
+(declare-function erc-fill-static "erc-fill" nil)
+(declare-function erc-fill-wrap "erc-fill" nil)
+
+(defun erc-scenarios-masquerade--assert-completion ()
+  (ert-info ("Completion at point works")
+    (save-excursion
+      (goto-char erc-input-marker)
+      (insert "gall")
+      (call-interactively #'erc-tab)
+      (should (looking-back "gallant: "))
+      (goto-char erc-input-marker)
+      (delete-region erc-input-marker (point-max)))))
+
+(ert-deftest erc-scenarios-masquerade-batch--normal ()
+  :tags '(:expensive-test)
+  (let ((orig (erc-scenarios-common--temporary-setq
+               '((erc-masquerade-bots
+                  ((ExampleOrg
+                    ("#test" "spammer" "" "")
+                    ("#foo" "botman" "<\\(.+?\\)> " ""))))
+                 (erc-timestamp-use-align-to nil)))))
+    (erc-scenarios-masquerade--batch
+     (lambda ()
+       (ert-info ("Completion at point works for local names")
+         (save-excursion
+           (goto-char erc-input-marker)
+           (insert "some")
+           (call-interactively #'erc-tab)
+           (should (looking-back "someone: "))
+           (goto-char erc-input-marker)
+           (delete-region erc-input-marker (point-max))
+           ;; SHA<tab> won't work because they were only present
+           ;; during playback.
+           (insert "TR")
+           (call-interactively #'erc-tab)
+           (should (looking-back "TRUST:dvdovt.org: "))
+           (delete-region erc-input-marker (point-max)))))
+     (lambda () (erc-scenarios-common--temporary-setq orig)))
+    (should-not erc-masquerade-bots)
+    (should (eq (display-graphic-p) erc-timestamp-use-align-to))))
+
+(ert-deftest erc-scenarios-masquerade-batch--custom-parser ()
+  :tags '(:expensive-test)
+  (require 'erc-fill)
+  (let ((orig (erc-scenarios-common--temporary-setq
+               '((erc-masquerade-bots
+                  ((ExampleOrg
+                    ("fake" . ignore) ; legacy :type of (nick . func)
+                    ("#foo" "botman"
+                     erc-masquerade--preform-legacy-fallback))))
+                 (erc-interpret-mirc-color t)
+                 (erc-fill-wrap-merge-indicator
+                  (pre #xb7 erc-fill-wrap-merge-indicator-face))
+                 (erc-fill-function erc-fill-wrap)))))
+    (erc-scenarios-masquerade--batch
+     (lambda ()
+       (erc-scenarios-masquerade--assert-completion)
+       (goto-char (point-min))
+       (should-not (search-forward "<botman>" nil t))
+       (should (search-forward "<focused-ne>" nil t))
+       (goto-char (1+ (match-beginning 0)))
+       (should (string= (get-text-property (pos-bol) 'erc--masquerade)
+                        "focused-ne:telegram"))
+       (should (search-forward "<gallant>" nil t))
+       (goto-char (1+ (match-beginning 0)))
+       (should (string= (get-text-property (pos-bol) 'erc--masquerade)
+                        "gallant:xsxpvtson.net"))
+       (should (string= (get-text-property (pos-bol) 'erc--spkr)
+                        "botman gallant:xsxpvtson.net")))
+     (lambda () (erc-scenarios-common--temporary-setq orig)))))
+
+(defun erc-scenarios-masquerade--edit (edit-style test)
+  (require 'erc-fill)
+  (should (equal erc-fugedit-edit-style "(Edit)"))
+  (erc-scenarios-common-with-cleanup
+      ((orig (erc-scenarios-common--temporary-setq
+              `((erc-fugedit-edit-style ,edit-style)
+                (erc-masquerade-bots
+                 ((ExampleOrg
+                   ("#foo" "botman"
+                    ,(rx bot "<" (group (+ nonl)) ":" (group (+ nonl)) "> ")
+                    "\\2 "))))
+                (erc-timestamp-use-align-to nil)
+                (erc-fill-function erc-fill-wrap))))
+       (erc-scenarios-common-dialog "v3/masquerade")
+       (erc-server-flood-penalty 0.1)
+       (erc-d-tmpl-vars
+        `((now . ,(lambda () (format-time-string "%FT%T.%3NZ" nil t)))))
+       (erc-scenarios-common-extra-teardown
+        (lambda () (erc-scenarios-common--temporary-setq orig)))
+       (dumb-server (erc-d-run "localhost" t 'edit))
+       (port (process-contact dumb-server :service))
+       (erc-modules `(masquerade fugedit v3 ,@erc-modules))
+       (erc-v3-extensions '(server-time batch))
+       (expect (erc-d-t-make-expecter)))
+
+    ;; Note: to test nicks integration, reverse this list
+    (when (zerop (random 2))
+      (setq erc-modules (reverse erc-modules)))
+
+    (ert-info ("Connect")
+      (with-current-buffer (erc :server "127.0.0.1"
+                                :port port
+                                :nick "tester"
+                                :password "password123"
+                                :full-name "tester")
+        (should (string= (buffer-name) (format "127.0.0.1:%d" port)))))
+
+    (erc-d-t-wait-for 10 "server buffer ready" (get-buffer "ExampleOrg"))
+
+    (erc-scenarios-masqerade--assert-fill-button-ordering)
+
+    (ert-info ("Notices received")
+      (with-current-buffer "ExampleOrg"
+        (funcall expect 10 "Setting your virtual host")))
+
+    (erc-d-t-wait-for 10 "buffer #foo ready" (get-buffer "#foo"))
+
+    (ert-info ("Chan buffer #foo populated")
+      (with-current-buffer "#foo"
+        (funcall expect 10 ">>> RANGE-BEG 2021-01-01T04:35:31.906Z")
+        (funcall test expect)
+        (funcall expect 10 "Or never after")
+        (erc-scenarios-masquerade--assert-completion)))))
+
+(ert-deftest erc-scenarios-masquerade-batch--edit-tag ()
+  :tags '(:unstable :expensive-test)
+  (erc-scenarios-masquerade--edit
+   "(Edit)"
+   (lambda (expect)
+     (funcall expect 10 '(: "(Edit)" (+ anychar) "abcdef."))
+     (funcall expect 10 "<SHA> kpvxmd.org https://example.org/diamonds")
+     (funcall expect 10 '(: "(Edit)" (+ anychar) "hang")))))
+
+(ert-deftest erc-scenarios-masquerade-batch--edit-diff-color ()
+  :tags '(:unstable :expensive-test)
+  (erc-scenarios-masquerade--edit
+   'diff-color
+   (lambda (expect)
+     (funcall expect 10 '(: "SellSee" (+ anychar) "abcdeabcdef."))
+     (funcall expect 10 "<SHA> kpvxmd.org https://example.org/diamonds")
+     (funcall expect 10 " greeting.GREETING. Now!"))))
+
+(ert-deftest erc-scenarios-masquerade-batch--edit-diff-plain ()
+  :tags '(:unstable :expensive-test)
+  (erc-scenarios-masquerade--edit
+   'diff-plain
+   (lambda (expect)
+     (funcall expect 10 '(: "[-Sell-]{+See+}" (+ anychar)
+                            "[-abcde-]{+abcdef+}."))
+     (funcall expect 10 "<SHA> kpvxmd.org https://example.org/diamonds")
+     (funcall expect 10 " [-greeting.-]{+GREETING. Now!+}"))))
+
+;;; erc-scenarios-masquerade.el ends here
diff --git a/test/lisp/erc/resources/erc-scenarios-common.el b/test/lisp/erc/resources/erc-scenarios-common.el
index 7bf1855c772..9a02e8a0ab4 100644
--- a/test/lisp/erc/resources/erc-scenarios-common.el
+++ b/test/lisp/erc/resources/erc-scenarios-common.el
@@ -802,6 +802,13 @@ erc-scenarios-common--nick-at-point
                  "")
              (erc-v3--assemble-server-user-info-string msg-user))))
 
+(defun erc-scenarios-common--temporary-setq (pairs)
+  (let (orig)
+    (pcase-dolist (`(,var ,value) pairs)
+      (push (list var (symbol-value var)) orig)
+      (set var value))
+    orig))
+
 (provide 'erc-scenarios-common)
 
 ;;; erc-scenarios-common.el ends here
diff --git a/test/lisp/erc/resources/v3/masquerade/batch.eld b/test/lisp/erc/resources/v3/masquerade/batch.eld
new file mode 100644
index 00000000000..d607168ec82
--- /dev/null
+++ b/test/lisp/erc/resources/v3/masquerade/batch.eld
@@ -0,0 +1,90 @@
+;;; -*- mode: lisp-data -*-
+((cap-ls 9.0 "CAP LS 302")
+ (0.0 ":irc.example.org CAP you LS :batch cap-notify multi-prefix server-time userhost-in-names"))
+
+((pass 0.2 "PASS :password123"))
+((nick 0.2 "NICK tester"))
+((user 0.2 "USER user 0 * :tester"))
+
+((cap-req 5.2 "CAP REQ :batch cap-notify multi-prefix server-time userhost-in-names")
+ (0.0 "@time=" now " :irc.example.org CAP tester ACK :cap-notify multi-prefix userhost-in-names server-time batch"))
+
+((cap-end 10 "CAP END")
+ (0.0 "@time=" now " :irc.example.org NOTICE tester :*** Found your ident, 'tester'")
+ (0.0 "@time=" now " :irc.example.org 001 tester :Welcome to the example.org IRC Network tester!~tester@127.0.0.1")
+ (0.0 "@time=" now " :irc.example.org 002 tester :Your host is irc.example.org, running version InspIRCd-3")
+ (0.0 "@time=" now " :irc.example.org 003 tester :This server was created 23:41:47 Nov 17 2020")
+ (0.0 "@time=" now " :irc.example.org 004 tester irc.example.org InspIRCd-3 BILRSWcghiorswz ABEFHIJLMNOQRSTXYabcefghijklmnopqrstuvz :BEFHIJLXYabefghjkloqv")
+ (0.0 "@time=" now " :irc.example.org 005 tester ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=rfc1459 CHANLIMIT=#:120 CHANMODES=IXbeg,k,BEFHJLfjl,AMNOQRSTcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 005 tester EXTBAN=,ANOQRSTUacmnprz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,g:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=ExampleOrg :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 005 tester NICKLEN=31 PREFIX=(Yqaohv)!~&@%!R(MISSING)EMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!~&@%!T(MISSING)OPICLEN=307 UHNAMES USERIP USERLEN=11 USERMODES=,,s,BILRSWcghiorwz WATCH=30 :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 005 tester :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 251 tester :There are 740 users and 105 invisible on 10 servers")
+ (0.0 "@time=" now " :irc.example.org 252 tester 9 :operator(s) online")
+ (0.0 "@time=" now " :irc.example.org 253 tester 1 :unknown connections")
+ (0.0 "@time=" now " :irc.example.org 254 tester 378 :channels formed")
+ (0.0 "@time=" now " :irc.example.org 255 tester :I have 223 clients and 1 servers")
+ (0.0 "@time=" now " :irc.example.org 265 tester :Current local users: 223  Max: 226")
+ (0.0 "@time=" now " :irc.example.org 266 tester :Current global users: 845  Max: 903")
+ (0.0 "@time=" now " :irc.example.org 375 tester :irc.example.org message of the day")
+ (0.0 "@time=" now " :irc.example.org 372 tester :   figlet 1")
+ (0.0 "@time=" now " :irc.example.org 372 tester :   figlet 2")
+ (0.0 "@time=" now " :irc.example.org 376 tester :End of message of the day."))
+
+((mode-user 20 "MODE tester +i")
+ (0.0 "@time=" now " :irc.example.org NOTICE tester :Setting your virtual host: irc.example.org")
+ (0.0 "@time=" now " :irc.example.org 396 tester irc.example.org :is now your displayed host")
+ ;; It doesn't make sense for a server to send 396 before 900 because the latter will clobber user/host.
+ ;; XXX verify that this is even possible.
+ (0.0 "@time=" now ";msgid=632~1605656507~232192;inspircd.org/service;inspircd.org/bot :NickServ!services@services.example.org NOTICE tester :Password accepted - you are now recognized.")
+ (0.0 "@time=" now " :irc.example.org 900 tester tester!~tester@127.0.0.1 tester :You are now logged in as tester")
+ (0.0 "@time=" now ";inspircd.org/service;inspircd.org/bot :NickServ!services@services.example.org MODE tester :+r")
+
+ (0 "@time=" now " :tester!~tester@127.0.0.1 JOIN #foo")
+ (0 "@time=" now " :irc.example.org 332 tester #foo :Topic for tester: ERC: the powerful, modular, and extensible Emacs IRC client | https://gnu.org/s/emacs/erc | Questions welcome! | See https://gnu.org/server/irc-rules and https://gnu.org/philosophy/kind-communication | Asynchronous (non blocking) erc connection patches - http://platypus.pepperfish.net/~vivek/erc/ | https://nitter.net/UniOulu/status/1032214470263812096")
+ (0 "@time=" now " :irc.example.org 333 tester #foo frostyE!~fros@inr/apmsns 1587065826")
+ (0 "@time=" now " :irc.example.org 353 tester = #foo :@bob botman!BillyBot@foo.org ecstatic!~ecstatic@196-99-4-98 RELAX!~relax@unmxxzqzmhvj/jvvno/ooh/xsooh")
+ (0 "@time=" now " :irc.example.org 353 tester = #foo :tester!~tester@127.0.0.1 iym_ irde dkm4 someone")
+ (0 "@time=" now " :irc.example.org 366 tester #foo :End of /NAMES list.")
+
+ (0 "@time=" now " :irc.example.org BATCH +1 chathistory :#foo")
+ (0 "@batch=1;time=2021-01-01T04:35:31.906Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> He cannot be heard of. Out of doubt he is transported.")
+ (0 "@batch=1;time=2021-01-01T04:36:25.763Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> I can't you had send to someone. ~ i've not thsthr it bghbfghr a message in file ")
+ (0 "@batch=1;time=2021-01-01T05:33:17.150Z :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> More evident than this; for this was stol'n.")
+ (0 "@batch=1;time=2021-01-01T07:42:35.816Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Worse if not wutjbpet dzuubnp yeztevej is up when I try to dwnnnedt to a")
+ (0 "@batch=1;time=2021-01-01T14:37:58.877Z :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> Tphsjiomjiheey funny! I hope that it would not send the iontvnts of the file.")
+ (0 "@batch=1;time=2021-01-02T15:00:49.413Z :botman!BillyBot@foo.org PRIVMSG #foo :<wonderkinaolive.now:westlandia.org> Sell when you abcde.")
+ (0 "@batch=1;time=2021-01-02T15:00:49.511Z :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> focused-ne: There. it's mostly vsixx spvm :P ah :-p lel, just axsierzrza that when I fire up a second network and join a second z.o. #aunozen-meaz")
+ (0 "@batch=1;time=2021-01-02T17:29:53.606Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Their ahqwan of nwak. n_n hope i dwdnv just send them that sarhffc srhnahnr :P I get")
+ (0 "@batch=1;time=2021-01-02T17:36:25.763Z :botman!BillyBot@foo.org PRIVMSG #foo :\00302<hell-cz:matrix.org> \17> <@mircat:plan9.org> you didn't complete the install but tried to lock or boot")
+ (0 "@batch=1;time=2021-01-02T17:37:25.763Z :botman!BillyBot@foo.org PRIVMSG #foo :\00302<hell-cz:matrix.org> \17I completed the install over a year ago...")
+ (0 "@batch=1;time=2021-01-02T17:38:25.763Z :botman!BillyBot@foo.org PRIVMSG #foo :\00307<mircat:plan9.org> \17> <@hell-cz:matrix.org> I completed the install over a year ago...")
+ (0 "@batch=1;time=2021-01-02T17:39:25.763Z :botman!BillyBot@foo.org PRIVMSG #foo :\00307<mircat:plan9.org> \17it was unlocked since them?")
+ (0 "@batch=1;time=2021-01-02T18:23:02.472Z :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> that have sent that text to that owck? if i had hit uozuy? ~ someone pwckuc the same name as i'd given the bot i was writing, was about to cneprueuoz")
+ (0 "@batch=1;time=2021-01-02T20:14:00.040Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> There's the fool hangs on your back already, wonderkinaolive.now.")
+ (0 "@batch=1;time=2021-01-02T20:14:04.597Z :someone!~someone@127.0.0.1 PRIVMSG #foo :Something. Sounds hard. Or, maybe i'm nntl and this has been there since at start with a # such as #foo and tbtrtedrt it is nnliktla to be a name.")
+ (0 "@batch=1;time=2021-01-02T20:14:10.513Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> The ape is dead, and I must conjure him.")
+ (0 "@batch=1;time=2021-01-03T05:09:40.611Z :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> Prempc at the qeccem. i was too safrjw, i just closed it, but... would using really ahesj which one to send to i don't think, so much as maybe send to the")
+ (0 "@batch=1;time=2021-01-03T05:46:05.791Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> SHA: One of those ksys that because of the gwpx of gallant pnrtqrts to be hrqelnss pnreqrswtlnr and only new stuff wftqrdwru.")
+ (0 "@batch=1;time=2021-01-03T05:49:13.305Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> gallant: my liege; the youngest son of Sir Rowland de Boys.")
+ (0 "@batch=1;time=2021-01-03T06:04:06.661Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Mean... zttist mode is right there. (That should probably be the horsvp's name for the buffer. That 4670-74/hsg67666.fthv seems like a different problem.")
+ (0 "@batch=1;time=2021-01-03T07:35:07.624Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> And must advise the emperor for his good.")
+ (0 "@batch=1;time=2021-01-03T07:35:27.191Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> Have open a buffer aksde gxwiaspfsb and then /qvdxh you it will use the same https://fists.yav.gxy/kxbcivd/ctsf/dskbs-edvdf/5614-15/ssy61666.ctsf This is probably cannot be easily fixed.")
+ (0 "@batch=1;time=2021-01-03T07:35:57.130Z :tester!~tester@127.0.0.1 PRIVMSG #foo :Flrahcr yet. a bug that I did a not great job of hltabtz so far seems related: have any particular name space and ahcrcforc are possible to eollbwc.")
+ (0 "@batch=1;time=2021-01-03T07:36:20.310Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> To have the touches dearest priz'd.")
+ (0 "@batch=1;time=2021-01-03T07:37:56.279Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> So if I code. wow. that one def qoaorvoa k-x roporc-okgpa-duj if you can make a -Q pollhahon. But direct messages use the name of the nhpzngko which does not")
+ (0 "@batch=1;time=2021-01-03T08:54:04.650Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> SHA: Sppleppodk to private message someone who is using the same dofb as an open because I ruzpodljy have #debian both on Wrllduil and UWPF open at the same")
+ (0 "@batch=1;time=2021-01-03T09:03:42.584Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> For he hath still been tried a holy man.")
+ (0 "@batch=1;time=2021-01-03T09:03:48.985Z :unknown!~unknown@192-91-9-18 PRIVMSG #foo :help")
+ (0 "@batch=1;time=2021-01-03T09:03:48.985Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> #frllklw-klwjlsrs this year so look out for lrq-ssqbb-sfsg by 0200 :P I ZKJ Lrqlrs :) PS, I fllt completely xwtqlsssln by zlxqzstlrs using python in.")
+ (0 "@time=" now " :irc.example.org BATCH :-1"))
+
+((~mode-foo 10 "MODE #foo")
+ (0.0 "@time=" now " :irc.example.org 324 tester #foo +HMfnrt 50:5h :10:5")
+ (0.0 "@time=" now " :irc.example.org 329 tester #foo :1602642829")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> According to the fool's bolt, sir, and such dulcet diseases, focused-ne <- may not highlighted because this can be processed before playback.")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> gallant: And hang himself. I pray you, do my greeting.")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> @focused-ne:telegram: And you sat smiling at his cruel prey.")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Or never after look me in the face."))
+
+((linger 30 LINGER))
diff --git a/test/lisp/erc/resources/v3/masquerade/edit.eld b/test/lisp/erc/resources/v3/masquerade/edit.eld
new file mode 100644
index 00000000000..0f35b6fbd1a
--- /dev/null
+++ b/test/lisp/erc/resources/v3/masquerade/edit.eld
@@ -0,0 +1,85 @@
+;;; -*- mode: lisp-data -*-
+((cap-ls 9.0 "CAP LS 302")
+ (0.0 ":irc.example.org CAP you LS :batch cap-notify multi-prefix server-time userhost-in-names"))
+
+((pass 0.2 "PASS :password123"))
+((nick 0.2 "NICK tester"))
+((user 0.2 "USER user 0 * :tester"))
+
+((cap-req 5.2 "CAP REQ :batch cap-notify multi-prefix server-time userhost-in-names")
+ (0.0 "@time=" now " :irc.example.org CAP tester ACK :cap-notify multi-prefix userhost-in-names server-time batch"))
+
+((cap-end 5.2 "CAP END")
+ (0.0 "@time=" now " :irc.example.org NOTICE tester :*** Found your ident, 'tester'")
+ (0.0 "@time=" now " :irc.example.org 001 tester :Welcome to the example.org IRC Network tester!~tester@127.0.0.1")
+ (0.0 "@time=" now " :irc.example.org 002 tester :Your host is irc.example.org, running version InspIRCd-3")
+ (0.0 "@time=" now " :irc.example.org 003 tester :This server was created 23:41:47 Nov 17 2020")
+ (0.0 "@time=" now " :irc.example.org 004 tester irc.example.org InspIRCd-3 BILRSWcghiorswz ABEFHIJLMNOQRSTXYabcefghijklmnopqrstuvz :BEFHIJLXYabefghjkloqv")
+ (0.0 "@time=" now " :irc.example.org 005 tester ACCEPT=30 AWAYLEN=200 BOT=B CALLERID=g CASEMAPPING=rfc1459 CHANLIMIT=#:120 CHANMODES=IXbeg,k,BEFHJLfjl,AMNOQRSTcimnprstuz CHANNELLEN=64 CHANTYPES=# ELIST=CMNTU ESILENCE=CcdiNnPpTtx EXCEPTS=e :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 005 tester EXTBAN=,ANOQRSTUacmnprz HOSTLEN=64 INVEX=I KEYLEN=32 KICKLEN=255 LINELEN=512 MAXLIST=I:100,X:100,b:100,e:100,g:100 MAXTARGETS=20 MODES=20 MONITOR=30 NAMELEN=128 NAMESX NETWORK=ExampleOrg :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 005 tester NICKLEN=31 PREFIX=(Yqaohv)!~&@%!R(MISSING)EMOVE SAFELIST SECURELIST=60 SILENCE=32 STATUSMSG=!~&@%!T(MISSING)OPICLEN=307 UHNAMES USERIP USERLEN=11 USERMODES=,,s,BILRSWcghiorwz WATCH=30 :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 005 tester :are supported by this server")
+ (0.0 "@time=" now " :irc.example.org 251 tester :There are 740 users and 105 invisible on 10 servers")
+ (0.0 "@time=" now " :irc.example.org 252 tester 9 :operator(s) online")
+ (0.0 "@time=" now " :irc.example.org 253 tester 1 :unknown connections")
+ (0.0 "@time=" now " :irc.example.org 254 tester 378 :channels formed")
+ (0.0 "@time=" now " :irc.example.org 255 tester :I have 223 clients and 1 servers")
+ (0.0 "@time=" now " :irc.example.org 265 tester :Current local users: 223  Max: 226")
+ (0.0 "@time=" now " :irc.example.org 266 tester :Current global users: 845  Max: 903")
+ (0.0 "@time=" now " :irc.example.org 375 tester :irc.example.org message of the day")
+ (0.0 "@time=" now " :irc.example.org 372 tester :   figlet 1")
+ (0.0 "@time=" now " :irc.example.org 372 tester :   figlet 2")
+ (0.0 "@time=" now " :irc.example.org 376 tester :End of message of the day."))
+
+((mode-user 10.2 "MODE tester +i")
+ ;; unrequited
+ (0.0 "@time=" now " :irc.example.org NOTICE tester :Setting your virtual host: irc.example.org")
+ (0.0 "@time=" now " :irc.example.org 396 tester irc.example.org :is now your displayed host")
+
+ (0.0 "@time=" now ";msgid=632~1605656507~232192;inspircd.org/service;inspircd.org/bot :NickServ!services@services.example.org NOTICE tester :Password accepted - you are now recognized.")
+ (0.0 "@time=" now " :irc.example.org 900 tester tester!~tester@127.0.0.1 tester :You are now logged in as tester")
+ (0.0 "@time=" now ";inspircd.org/service;inspircd.org/bot :NickServ!services@services.example.org MODE tester :+r")
+
+ (0 "@time=" now " :tester!~tester@127.0.0.1 JOIN #foo")
+ (0 "@time=" now " :irc.example.org 332 tester #foo :Topic for tester: ERC: the powerful, modular, and extensible Emacs IRC client | https://gnu.org/s/emacs/erc | Questions welcome! | See https://gnu.org/server/irc-rules and https://gnu.org/philosophy/kind-communication | Asynchronous (non blocking) erc connection patches - http://platypus.pepperfish.net/~vivek/erc/ | https://nitter.net/UniOulu/status/1032214470263812096")
+ (0 "@time=" now " :irc.example.org 333 tester #foo frostyE!~fros@inr/apmsns 1587065826")
+ (0 "@time=" now " :irc.example.org 353 tester = #foo :@bob botman!BillyBot@foo.org ecstatic!~ecstatic@196-99-4-98 RELAX!~relax@unmxxzqzmhvj/jvvno/ooh/xsooh")
+ (0 "@time=" now " :irc.example.org 353 tester = #foo :tester!~tester@127.0.0.1 iym_ irde dkm4")
+ (0 "@time=" now " :irc.example.org 366 tester #foo :End of /NAMES list.")
+
+ (0 "@time=" now " :irc.example.org BATCH +1 chathistory :#foo")
+ (0 "@batch=1;time=2021-01-01T04:35:31.906Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> He cannot be heard of. Out of doubt he is transported.")
+ (0 "@batch=1;time=2021-01-01T04:36:25.763Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> I can't you had send to someone. ~ i've not thsthr it bghbfghr a message in file ")
+ (0 "@batch=1;time=2021-01-01T05:33:17.150Z :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> More evident than this; for this was stol'n.")
+ (0 "@batch=1;time=2021-01-01T07:42:35.816Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Worse if not wutjbpet dzuubnp yeztevej is up when I try to dwnnnedt to a")
+ (0 "@batch=1;time=2021-01-01T14:37:58.877Z :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> Tphsjiomjiheey funny! I hope that it would not send the iontvnts of the file.")
+ (0 "@batch=1;time=2021-01-02T15:00:49.413Z :botman!BillyBot@foo.org PRIVMSG #foo :<wonderkinaolivenow:westlandia.org> Sell when you abcde.")
+ (0 "@batch=1;time=2021-01-02T15:00:49.511Z :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> There. it's mostly vsixx spvm :P ah :-p lel, just axsierzrza that when I fire up a second network and join a second z.o. #aunozen-meaz")
+ (0 "@batch=1;time=2021-01-02T15:01:03.311Z :botman!BillyBot@foo.org PRIVMSG #foo :<wonderkinaolivenow:westlandia.org> See when you abcdef.")
+ (0 "@batch=1;time=2021-01-02T17:29:53.606Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Their ahqwan of nwak. n_n hope i dwdnv just send them that sarhffc srhnahnr :P I get")
+ (0 "@batch=1;time=2021-01-02T18:23:02.472Z :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> that have sent that text to that owck? if i had hit uozuy? ~ someone pwckuc the same name as i'd given the bot i was writing, was about to cneprueuoz")
+ (0 "@batch=1;time=2021-01-02T20:14:00.040Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> There's the fool hangs on your back already.")
+ (0 "@batch=1;time=2021-01-02T20:14:04.597Z :someone!~someone@127.0.0.1 PRIVMSG #foo :Something. Sounds hard. Or, maybe i'm nntl and this has been there since at start with a # such as #foo and tbtrtedrt it is nnliktla to be a name.")
+ (0 "@batch=1;time=2021-01-02T20:14:10.513Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> The ape is dead, and I must conjure him.")
+ (0 "@batch=1;time=2021-01-03T05:09:40.611Z :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> Prempc at the qeccem. i was too safrjw, i just closed it, but... would using really ahesj which one to send to i don't think, so much as maybe send to the")
+ (0 "@batch=1;time=2021-01-03T05:46:05.791Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> One of those ksys that because of the gwpx of gallant pnrtqrts to be hrqelnss pnreqrswtlnr and only new stuff wftqrdwru.")
+ (0 "@batch=1;time=2021-01-03T05:49:13.305Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> gallant: my liege; the youngest son of Sir Rowland de Boys.")
+ (0 "@batch=1;time=2021-01-03T06:04:06.661Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Mean... zttist mode is right there. (That should probably be the horsvp's name for the buffer. That 4670-74/hsg67666.fthv seems like a different problem.")
+ (0 "@batch=1;time=2021-01-03T07:35:07.624Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> And must advise the emperor for his good.")
+ (0 "@batch=1;time=2021-01-03T07:35:27.191Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> Have open a buffer aksde gxwiaspfsb and then /qvdxh you it will use the same https://fists.yav.gxy/kxbcivd/ctsf/dskbs-edvdf/5614-15/ssy61666.ctsf This is probably cannot be easily fixed.")
+ (0 "@batch=1;time=2021-01-03T07:35:57.130Z :tester!~tester@127.0.0.1 PRIVMSG #foo :Flrahcr yet. a bug that I did a not great job of hltabtz so far seems related: have any particular name space and ahcrcforc are possible to eollbwc.")
+ (0 "@batch=1;time=2021-01-03T07:36:20.310Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> https://example.org/frogs")
+ (0 "@batch=1;time=2021-01-03T07:37:56.279Z :botman!BillyBot@foo.org PRIVMSG #foo :<SHA:kpvxmd.org> https://example.org/diamonds")
+ (0 "@batch=1;time=2021-01-03T08:54:04.650Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Sppleppodk to private message someone who is using the same dofb as an open because I ruzpodljy have #debian both on Wrllduil and UWPF open at the same")
+ (0 "@batch=1;time=2021-01-03T09:03:42.584Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> For he hath still been tried a holy man.")
+ (0 "@batch=1;time=2021-01-03T09:03:48.985Z :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> #frllklw-klwjlsrs this year so look out for lrq-ssqbb-sfsg by 0200 :P I ZKJ Lrqlrs :) PS, I fllt completely xwtqlsssln by zlxqzstlrs using python in.")
+ (0 "@time=" now " :irc.example.org BATCH :-1"))
+
+((~mode-foo 5.2 "MODE #foo")
+ (0.0 "@time=" now " :irc.example.org 324 tester #foo +HMfnrt 50:5h :10:5")
+ (0.0 "@time=" now " :irc.example.org 329 tester #foo :1602642829")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<gallant:xsxpvtson.net> According to the fool's bolt, sir, and such dulcet diseases.")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> gallant: And hang himself. I pray you, do my greeting.")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> gallant: And hang himself. I pray you, do my GREETING. Now!")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<TRUST:dvdovt.org> And you sat smiling at his cruel prey.")
+ (0.1 "@time=" now " :botman!BillyBot@foo.org PRIVMSG #foo :<focused-ne:telegram> Or never after look me in the face."))
-- 
2.48.1

